[gd_scene load_steps=4 format=3 uid="uid://u7en686h3ftp"]

[ext_resource type="Texture2D" uid="uid://by3niqkhr5cxh" path="res://assets/textures/shop/food.png" id="1_gcxxo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6g3m"]
atlas = ExtResource("1_gcxxo")
region = Rect2(201, 649, 450, 319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwmso"]
size = Vector2(440.192, 306.463)

[node name="Bread" type="Sprite2D"]
scale = Vector2(0.179467, 0.179467)
texture = SubResource("AtlasTexture_l6g3m")
metadata/tag = "bread"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.78603, -2.78603)
shape = SubResource("RectangleShape2D_xwmso")
