[gd_scene load_steps=105 format=3 uid="uid://0lm4ls32x836"]

[ext_resource type="Script" uid="uid://eep8ylehjamx" path="res://scenes/acts/demo.gd" id="1_vephn"]
[ext_resource type="PackedScene" uid="uid://d27gpmuk10jrt" path="res://scenes/ui_in_game/ui.tscn" id="2_b0nem"]
[ext_resource type="Texture2D" uid="uid://lb0sh5kuy5xm" path="res://assets/textures/gopnik_death/gopnik_dead2.png" id="3_el42s"]
[ext_resource type="Script" uid="uid://bn7b60d2qvs5i" path="res://scenes/gameplay/knock_pause.gd" id="3_x0xbu"]
[ext_resource type="Texture2D" uid="uid://osveoeqcnw6e" path="res://assets/textures/job/closed_door.png" id="4_7qr1p"]
[ext_resource type="Texture2D" uid="uid://fd4oonnlugrr" path="res://assets/textures/gopnik_death/gopnik_dead3.png" id="4_6880b"]
[ext_resource type="Texture2D" uid="uid://dlfjgc3pud2aq" path="res://assets/textures/gopnik_death/gopnik_dead4.png" id="5_gd1nj"]
[ext_resource type="Texture2D" uid="uid://cnglog1pl045n" path="res://assets/textures/job/opened_door.png" id="5_w0m4w"]
[ext_resource type="Script" uid="uid://8r06bbyceueg" path="res://scenes/gameplay/went_away_pause.gd" id="6_1tncc"]
[ext_resource type="Texture2D" uid="uid://ddu17gej1wacm" path="res://assets/textures/gopnik_death/gopnik_dead5.png" id="6_g605g"]
[ext_resource type="Texture2D" uid="uid://bdbh4j741alw2" path="res://assets/textures/job/exit_from_job1.png" id="7_fvxj6"]
[ext_resource type="Texture2D" uid="uid://c151y8xhe1qel" path="res://assets/textures/gopnik_death/gopnik_dead6.png" id="7_x0p4b"]
[ext_resource type="Script" uid="uid://bnx34v7nlfhfj" path="res://scenes/gameplay/gopnik_in_gate_way.gd" id="8_7g0r2"]
[ext_resource type="Texture2D" uid="uid://ccy68d1udg7e3" path="res://assets/textures/gopnik_death/gopnik_dead7.png" id="8_535rn"]
[ext_resource type="Texture2D" uid="uid://cpep7bn8yv8ea" path="res://assets/textures/gopnik_death/gateway.jpg" id="8_c5udw"]
[ext_resource type="Texture2D" uid="uid://b6wnto5xp8lnx" path="res://assets/textures/ui/walking_anim/wa2.jpg" id="10_5nout"]
[ext_resource type="Texture2D" uid="uid://cndlhps4gxj2l" path="res://assets/textures/gopnik_death/gopnik.png" id="10_w6tym"]
[ext_resource type="Texture2D" uid="uid://cxgyj46qvexmr" path="res://assets/textures/gopnik_death/knife_in_hand.png" id="11_1vfpc"]
[ext_resource type="Texture2D" uid="uid://cp8ovxa1aqnp1" path="res://assets/textures/ui/walking_anim/wa3.jpg" id="11_415vv"]
[ext_resource type="Texture2D" uid="uid://bb4nghqr4jmj3" path="res://assets/textures/gopnik_death/gopnik_dead1.png" id="12_5i6g1"]
[ext_resource type="Texture2D" uid="uid://bpse0h5npohjl" path="res://assets/textures/ui/walking_anim/wa4.jpg" id="12_b701w"]
[ext_resource type="Texture2D" uid="uid://cqil7y0i1k1d8" path="res://assets/textures/ui/walking_anim/wa5.jpg" id="13_dil7l"]
[ext_resource type="Texture2D" uid="uid://dkj5ax31wqxqr" path="res://assets/textures/ui/walking_anim/wa6.jpg" id="14_b3r08"]
[ext_resource type="Texture2D" uid="uid://lt2qxx35c73j" path="res://assets/textures/ui/walking_anim/wa7.jpg" id="15_aiu8t"]
[ext_resource type="Texture2D" uid="uid://gyqkywv07wg4" path="res://assets/textures/ui/walking_anim/wa8.jpg" id="16_stlwt"]
[ext_resource type="Texture2D" uid="uid://l2yjt5t2bxfd" path="res://assets/textures/ui/walking_anim/wa9.jpg" id="17_5bkgd"]
[ext_resource type="Texture2D" uid="uid://bw0yfm7s2hjpj" path="res://assets/textures/ui/walking_anim/wa10.jpg" id="18_p2mnu"]
[ext_resource type="Texture2D" uid="uid://dfb2qm23fa6ou" path="res://assets/textures/ui/walking_anim/wa11.jpg" id="19_52ke3"]
[ext_resource type="Texture2D" uid="uid://bud7xy65pxe5t" path="res://assets/textures/gopnik_death/left_hand_in_blood.png" id="19_gd1nj"]
[ext_resource type="Texture2D" uid="uid://gcfpg8wcqjdv" path="res://assets/textures/gopnik_death/right_hand_in_blood.png" id="20_g605g"]
[ext_resource type="Texture2D" uid="uid://bpuxqxck2ymlk" path="res://assets/textures/ui/walking_anim/wa12.jpg" id="20_j0dv0"]
[ext_resource type="Texture2D" uid="uid://6er3i85yu3y2" path="res://assets/textures/city/homeless.jpg" id="21_g605g"]
[ext_resource type="Texture2D" uid="uid://7xsjnovkv8ft" path="res://assets/textures/ui/walking_anim/wa13.jpg" id="21_sh5l2"]
[ext_resource type="Texture2D" uid="uid://6egq54hb73mi" path="res://assets/textures/ui/walking_anim/wa1.jpg" id="22_x0p4b"]
[ext_resource type="Texture2D" uid="uid://x2ftdeklifai" path="res://assets/textures/job/factory_outside.png" id="23_grcfk"]
[ext_resource type="Script" uid="uid://b2mte3tqrgqgb" path="res://scenes/gameplay/factory.gd" id="23_w0fsd"]
[ext_resource type="Script" uid="uid://rg5qmrollnln" path="res://scenes/gameplay/factory_gameplay.gd" id="25_5im1w"]
[ext_resource type="Texture2D" uid="uid://7o2hh8wvfca1" path="res://assets/textures/job/workbench_eye_level.png" id="25_6f12n"]
[ext_resource type="PackedScene" uid="uid://cawok81g8baal" path="res://scenes/acts/bullet.tscn" id="26_13m7p"]
[ext_resource type="PackedScene" uid="uid://c7jh1mdih0q7j" path="res://scenes/acts/sleeve.tscn" id="27_umvk7"]
[ext_resource type="Texture2D" uid="uid://d4djh3kt5v0im" path="res://assets/textures/job/box_eye_level.png" id="28_timom"]
[ext_resource type="Script" uid="uid://b1q81uxsntrux" path="res://scenes/acts/powder.gd" id="29_13m7p"]
[ext_resource type="Texture2D" uid="uid://bk8p5c701ck3a" path="res://assets/textures/job/powder_single_standing.png" id="29_umvk7"]
[ext_resource type="Script" uid="uid://6lolmsdihtby" path="res://scenes/gameplay/box_eye_level.gd" id="31_umvk7"]
[ext_resource type="Texture2D" uid="uid://bnindlxdvtwi" path="res://assets/textures/job/workbench_top.png" id="32_mllkr"]
[ext_resource type="LabelSettings" uid="uid://ddnr1xqg8y5g8" path="res://assets/themes/act_names_label.tres" id="33_5tw2s"]
[ext_resource type="Script" uid="uid://drsfcg2lwgxid" path="res://scenes/gameplay/workbench_top.gd" id="33_jmd5w"]
[ext_resource type="Texture2D" uid="uid://coulrcl4ejcq" path="res://assets/textures/job/details/apple_one.png" id="33_s5d2t"]
[ext_resource type="Texture2D" uid="uid://b31s0eqkqvk3g" path="res://assets/textures/job/box_top_opened.png" id="34_2fotf"]
[ext_resource type="Texture2D" uid="uid://dy0to237prew8" path="res://assets/textures/job/details/cube_one.png" id="34_qpgtp"]
[ext_resource type="Script" uid="uid://nx6245704bgd" path="res://scenes/gameplay/show_city.gd" id="35_415vv"]
[ext_resource type="Texture2D" uid="uid://cynj1cm053a54" path="res://assets/textures/job/details/figure_one.png" id="35_dmmv5"]
[ext_resource type="Texture2D" uid="uid://pfawlqorgiaj" path="res://assets/textures/job/details/lamp_one.png" id="35_hg3gr"]
[ext_resource type="Texture2D" uid="uid://d3j5438jqpgmk" path="res://assets/textures/job/factory_inside.png" id="36_5l3nt"]
[ext_resource type="Texture2D" uid="uid://4qirlsuvj3v6" path="res://assets/textures/shop/shop_shell.png" id="36_415vv"]
[ext_resource type="Script" uid="uid://ctm580hv2dld1" path="res://scenes/gameplay/shop.gd" id="36_stlwt"]
[ext_resource type="Texture2D" uid="uid://c2xtedr17sbsx" path="res://assets/textures/characters/worker_oleg.png" id="37_5im1w"]
[ext_resource type="Script" uid="uid://b5dmd2x65gb4r" path="res://scenes/gameplay/product_move_out_shell.gd" id="37_csojs"]
[ext_resource type="Texture2D" uid="uid://gx67x64kop3x" path="res://assets/textures/shop/shop_bin.png" id="37_dil7l"]
[ext_resource type="PackedScene" uid="uid://bk436442pkr35" path="res://scenes/acts/pasta.tscn" id="38_52ke3"]
[ext_resource type="Texture2D" uid="uid://dpal6twrc6fn0" path="res://assets/textures/shop/shop_list.png" id="38_b3r08"]
[ext_resource type="Script" uid="uid://dxsoxdam3u5gn" path="res://scenes/gameplay/product_move_in_shell.gd" id="39_5bkgd"]
[ext_resource type="FontFile" uid="uid://b2kdgb2b5tdkl" path="res://assets/fonts/Pacifico-Regular.ttf" id="39_b3r08"]
[ext_resource type="PackedScene" uid="uid://dxh35yyodlbwv" path="res://scenes/acts/candies.tscn" id="41_eva82"]
[ext_resource type="PackedScene" uid="uid://vnu2l6yo2541" path="res://scenes/acts/milk.tscn" id="41_j0dv0"]
[ext_resource type="Script" uid="uid://dus3rm1fussrf" path="res://scenes/gameplay/shop_bin.gd" id="41_p2mnu"]
[ext_resource type="PackedScene" uid="uid://u7en686h3ftp" path="res://scenes/acts/bread.tscn" id="42_8v6dh"]
[ext_resource type="PackedScene" uid="uid://845aodh50xwc" path="res://scenes/acts/beer.tscn" id="42_sh5l2"]
[ext_resource type="PackedScene" uid="uid://d2xmnteugfxwc" path="res://scenes/acts/cheese.tscn" id="45_eva82"]
[ext_resource type="Texture2D" uid="uid://10ecao72k5ue" path="res://assets/textures/job/road_after_job.png" id="46_ygbts"]
[ext_resource type="Script" uid="uid://elkc6ifavd8r" path="res://scenes/gameplay/shop_list.gd" id="49_8v6dh"]
[ext_resource type="Theme" uid="uid://cfwrgtuux4phk" path="res://assets/themes/button_theme.tres" id="51_jfcpr"]
[ext_resource type="Texture2D" uid="uid://cxrws5lmabebb" path="res://assets/textures/house/electricity.png" id="52_dslwe"]
[ext_resource type="Script" uid="uid://chy5euucdm2qb" path="res://scenes/gameplay/electricity.gd" id="52_o0rdo"]
[ext_resource type="PackedScene" uid="uid://dm1w6drw12fqk" path="res://scenes/menu_and_splash/end_titles.tscn" id="52_p82sp"]
[ext_resource type="Texture2D" uid="uid://bbmmrtx7kx87t" path="res://assets/textures/house/door_entrance_closed.png" id="52_q7g8f"]
[ext_resource type="Script" uid="uid://cc7jc52uxok4l" path="res://scenes/gameplay/entrance.gd" id="52_y02qb"]
[ext_resource type="Texture2D" uid="uid://b0i6m6of30525" path="res://assets/textures/house/active_bulb.png" id="53_jnf6e"]
[ext_resource type="Script" uid="uid://buvbe5k52wf0n" path="res://scenes/gameplay/code_list.gd" id="54_3wr7w"]
[ext_resource type="Texture2D" uid="uid://bu0cwyfhmu4yi" path="res://assets/textures/house/inactive_bulb.png" id="54_plohs"]
[ext_resource type="Script" uid="uid://b26war6u6cl6d" path="res://scenes/gameplay/radio.gd" id="55_37aud"]
[ext_resource type="Texture2D" uid="uid://cq7varuqp6sim" path="res://assets/textures/house/dresser.png" id="55_p73ec"]
[ext_resource type="Texture2D" uid="uid://dt638rvtcsxm5" path="res://assets/textures/house/switch_on.png" id="55_u2xce"]
[ext_resource type="Texture2D" uid="uid://brwjyjlxpb6qu" path="res://assets/textures/house/radio.png" id="56_3qwuv"]
[ext_resource type="Texture2D" uid="uid://d3xbs8s27cw67" path="res://assets/textures/house/radio_back.png" id="58_ofhb3"]
[ext_resource type="Texture2D" uid="uid://c2y7tvynvo50r" path="res://assets/textures/house/screw.png" id="59_b2mpa"]
[ext_resource type="Texture2D" uid="uid://pm0wokag5e10" path="res://assets/textures/house/writing_on_floor.png" id="65_3vel4"]
[ext_resource type="Script" uid="uid://6k7sfoouyjkg" path="res://scenes/gameplay/writing.gd" id="65_3voxt"]
[ext_resource type="Texture2D" uid="uid://bvs8ektalbbl7" path="res://assets/textures/house/panel_animation/panel_anim1.png" id="65_wf080"]
[ext_resource type="Texture2D" uid="uid://bftw754eljkfn" path="res://assets/textures/house/radio_button.png" id="79_ao4m5"]
[ext_resource type="Texture2D" uid="uid://cwh5xuwk4fhv4" path="res://assets/textures/ui/exit.png" id="87_2p120"]

[sub_resource type="Animation" id="Animation_n4xsd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DyingGopnik:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_5i6g1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../ShowCity/CityBG/Steps:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_x0p4b")]
}

[sub_resource type="Animation" id="Animation_1vfpc"]
resource_name = "gopnik_dying"
length = 1.7143
step = 0.142857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DyingGopnik:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.12143, 1.22857, 1.32857, 1.42857, 1.52143, 1.62143, 1.72143),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_5i6g1"), ExtResource("3_el42s"), ExtResource("4_6880b"), ExtResource("5_gd1nj"), ExtResource("6_g605g"), ExtResource("7_x0p4b"), ExtResource("8_535rn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}

[sub_resource type="Animation" id="Animation_4inpa"]
resource_name = "steps"
length = 0.833337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../ShowCity/CityBG/Steps:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.12, 0.2, 0.266667, 0.33, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("22_x0p4b"), ExtResource("10_5nout"), ExtResource("11_415vv"), ExtResource("12_b701w"), ExtResource("13_dil7l"), ExtResource("14_b3r08"), ExtResource("15_aiu8t"), ExtResource("16_stlwt"), ExtResource("17_5bkgd"), ExtResource("18_p2mnu"), ExtResource("19_52ke3"), ExtResource("20_j0dv0"), ExtResource("21_sh5l2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../ShowCity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_city_bg"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5i6g1"]
_data = {
&"RESET": SubResource("Animation_n4xsd"),
&"gopnik_dying": SubResource("Animation_1vfpc"),
&"steps": SubResource("Animation_4inpa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umvk7"]
size = Vector2(614.023, 217.27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13m7p"]
size = Vector2(181.501, 878.186)

[sub_resource type="LabelSettings" id="LabelSettings_aiu8t"]
font = ExtResource("39_b3r08")
font_size = 42
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_eva82"]
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/normal_font_size = 32
RichTextLabel/fonts/normal_font = ExtResource("39_b3r08")

[sub_resource type="LabelSettings" id="LabelSettings_q7g8f"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y02qb"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_3wr7w"]
font = ExtResource("39_b3r08")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vel4"]
atlas = ExtResource("59_b2mpa")
region = Rect2(759, 46, 357, 364)

[sub_resource type="LabelSettings" id="LabelSettings_3voxt"]
font = ExtResource("39_b3r08")
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="Demo" type="Node2D"]
script = ExtResource("1_vephn")

[node name="UI" parent="." instance=ExtResource("2_b0nem")]
layer = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Gameplay/GopnikInGateWay/Gateway")
libraries = {
&"": SubResource("AnimationLibrary_5i6g1")
}
speed_scale = 0.6

[node name="Gameplay" type="CanvasLayer" parent="."]

[node name="Factory" type="Control" parent="Gameplay"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_w0fsd")

[node name="FactoryOutside" type="Sprite2D" parent="Gameplay/Factory"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_grcfk")

[node name="FactoryGameplay" type="Control" parent="Gameplay"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_5im1w")

[node name="Workbench" type="Sprite2D" parent="Gameplay/FactoryGameplay"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_6f12n")

[node name="Bullet" parent="Gameplay/FactoryGameplay/Workbench" instance=ExtResource("26_13m7p")]
position = Vector2(-805.01, 262.524)

[node name="Sleeve" parent="Gameplay/FactoryGameplay/Workbench" instance=ExtResource("27_umvk7")]
position = Vector2(-880.98, 207.82)

[node name="Bullet2" parent="Gameplay/FactoryGameplay/Workbench" instance=ExtResource("26_13m7p")]
position = Vector2(-340.697, 261.98)

[node name="Sleeve2" parent="Gameplay/FactoryGameplay/Workbench" instance=ExtResource("27_umvk7")]
position = Vector2(-408.078, 207.822)

[node name="Bullet3" parent="Gameplay/FactoryGameplay/Workbench" instance=ExtResource("26_13m7p")]
position = Vector2(-162.697, 261.98)

[node name="Sleeve3" parent="Gameplay/FactoryGameplay/Workbench" instance=ExtResource("27_umvk7")]
position = Vector2(-230.078, 207.822)

[node name="Bullet4" parent="Gameplay/FactoryGameplay/Workbench" instance=ExtResource("26_13m7p")]
position = Vector2(33.3026, 261.98)

[node name="Sleeve4" parent="Gameplay/FactoryGameplay/Workbench" instance=ExtResource("27_umvk7")]
position = Vector2(-34.0777, 207.822)

[node name="BoxEyeLevel" type="Sprite2D" parent="Gameplay/FactoryGameplay/Workbench"]
z_index = 100
position = Vector2(471.599, 77.5995)
scale = Vector2(0.423437, 0.423437)
texture = ExtResource("28_timom")
script = ExtResource("31_umvk7")
metadata/tag = "box"

[node name="Area2D" type="Area2D" parent="Gameplay/FactoryGameplay/Workbench/BoxEyeLevel"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/FactoryGameplay/Workbench/BoxEyeLevel/Area2D"]
position = Vector2(0, -56.6791)
shape = SubResource("RectangleShape2D_umvk7")

[node name="Powder" type="Sprite2D" parent="Gameplay/FactoryGameplay/Workbench"]
position = Vector2(197.599, 179.599)
scale = Vector2(0.154269, 0.154269)
texture = ExtResource("29_umvk7")
script = ExtResource("29_13m7p")
metadata/tag = "powder"

[node name="Area2D" type="Area2D" parent="Gameplay/FactoryGameplay/Workbench/Powder"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/FactoryGameplay/Workbench/Powder/Area2D"]
position = Vector2(-556.829, 581.063)
shape = SubResource("RectangleShape2D_13m7p")

[node name="Apple" type="TextureRect" parent="Gameplay/FactoryGameplay/Workbench"]
offset_left = 498.0
offset_top = -524.0
offset_right = 598.0
offset_bottom = -424.0
rotation = 0.3336
texture = ExtResource("33_s5d2t")
expand_mode = 1
stretch_mode = 5

[node name="RubikCube" type="TextureRect" parent="Gameplay/FactoryGameplay/Workbench"]
offset_left = -512.0
offset_top = -322.0
offset_right = -394.0
offset_bottom = -204.0
rotation = 0.0448272
texture = ExtResource("34_qpgtp")
expand_mode = 1
stretch_mode = 5

[node name="Figure" type="TextureRect" parent="Gameplay/FactoryGameplay/Workbench"]
offset_left = 718.0
offset_top = -228.0
offset_right = 870.0
offset_bottom = -76.0
texture = ExtResource("35_dmmv5")
expand_mode = 1
stretch_mode = 5

[node name="Lamp" type="TextureRect" parent="Gameplay/FactoryGameplay/Workbench"]
offset_left = 620.0
offset_top = -66.0
offset_right = 998.0
offset_bottom = 312.0
texture = ExtResource("35_hg3gr")
expand_mode = 1
stretch_mode = 5

[node name="WorkbenchTop" type="Sprite2D" parent="Gameplay/FactoryGameplay"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("32_mllkr")
script = ExtResource("33_jmd5w")

[node name="Powder" type="Label" parent="Gameplay/FactoryGameplay/WorkbenchTop"]
offset_left = -900.0
offset_top = 444.0
offset_right = -787.0
offset_bottom = 489.0
scale = Vector2(1.8, 1.8)
text = "Порох"
label_settings = ExtResource("33_5tw2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nails" type="Label" parent="Gameplay/FactoryGameplay/WorkbenchTop"]
offset_left = -520.0
offset_top = -254.0
offset_right = -403.0
offset_bottom = -209.0
scale = Vector2(1.07999, 1.07999)
text = "Гвозди"
label_settings = ExtResource("33_5tw2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sleeves" type="Label" parent="Gameplay/FactoryGameplay/WorkbenchTop"]
offset_left = 73.9999
offset_top = -254.0
offset_right = 196.0
offset_bottom = -209.0
scale = Vector2(1.07999, 1.07999)
text = "Гильзы"
label_settings = ExtResource("33_5tw2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bolts" type="Label" parent="Gameplay/FactoryGameplay/WorkbenchTop"]
offset_left = -224.0
offset_top = -254.0
offset_right = -105.0
offset_bottom = -209.0
scale = Vector2(1.07999, 1.07999)
text = "Болты"
label_settings = ExtResource("33_5tw2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bullets" type="Label" parent="Gameplay/FactoryGameplay/WorkbenchTop"]
offset_left = 366.0
offset_top = -254.0
offset_right = 462.0
offset_bottom = -209.0
scale = Vector2(1.07999, 1.07999)
text = "Пули"
label_settings = ExtResource("33_5tw2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Box" type="TextureRect" parent="Gameplay/FactoryGameplay/WorkbenchTop"]
offset_left = 354.0
offset_top = -354.0
offset_right = 1146.0
offset_bottom = 438.0
rotation = 1.5708
texture = ExtResource("34_2fotf")
expand_mode = 1
stretch_mode = 5

[node name="StampText" type="Label" parent="Gameplay/FactoryGameplay/WorkbenchTop/Box"]
visible = false
layout_mode = 0
offset_left = 282.0
offset_top = 299.0
offset_right = 508.0
offset_bottom = 476.0
text = "Патроны крупноколиберные/n.50 BMG"
label_settings = ExtResource("33_5tw2s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
paragraph_separator = "/n"

[node name="Oleg" type="Control" parent="Gameplay"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Sprite2D" parent="Gameplay/Oleg"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("36_5l3nt")

[node name="WorkerOleg" type="Sprite2D" parent="Gameplay/Oleg/BG"]
position = Vector2(-498, 244)
scale = Vector2(0.74349, 0.74349)
texture = ExtResource("37_5im1w")

[node name="KnockPause" type="Control" parent="Gameplay"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_x0xbu")

[node name="ClosedDoor" type="Sprite2D" parent="Gameplay/KnockPause"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_7qr1p")
metadata/_edit_group_ = true

[node name="TapZone" type="Control" parent="Gameplay/KnockPause/ClosedDoor"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1254.0
offset_top = -806.0
offset_right = -616.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="OpenedDoor" type="Sprite2D" parent="Gameplay/KnockPause"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_w0m4w")

[node name="PortraitOne" type="TextureRect" parent="Gameplay/KnockPause"]
layout_mode = 0
offset_left = -295.0
offset_top = 26.0
offset_right = -193.0
offset_bottom = 122.0
expand_mode = 1
stretch_mode = 5

[node name="PortraitTwo" type="TextureRect" parent="Gameplay/KnockPause"]
layout_mode = 0
offset_left = -432.0
offset_top = 9.0
offset_right = -313.0
offset_bottom = 124.0
expand_mode = 1
stretch_mode = 5

[node name="WentAwayPause" type="Control" parent="Gameplay"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Sprite2D" parent="Gameplay/WentAwayPause"]
scale = Vector2(0.502083, 0.502083)
texture = ExtResource("46_ygbts")

[node name="ExitJob" type="Sprite2D" parent="Gameplay/WentAwayPause"]
scale = Vector2(0.502083, 0.502083)
texture = ExtResource("7_fvxj6")
script = ExtResource("6_1tncc")

[node name="Request" type="Label" parent="Gameplay/WentAwayPause/ExitJob"]
offset_left = -44.0
offset_top = -251.0
offset_right = 194.0
offset_bottom = -88.0
scale = Vector2(0.760996, 0.760996)
text = "Пожалуйста,/nЗакрывайте за собой/nдверь!"
label_settings = ExtResource("33_5tw2s")
horizontal_alignment = 1
vertical_alignment = 1
paragraph_separator = "/n"

[node name="GopnikInGateWay" type="Control" parent="Gameplay"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_7g0r2")

[node name="Gateway" type="Sprite2D" parent="Gameplay/GopnikInGateWay"]
position = Vector2(-1.95551, -1.59998)
scale = Vector2(0.754445, 0.754445)
texture = ExtResource("8_c5udw")

[node name="Gopnik" type="Sprite2D" parent="Gameplay/GopnikInGateWay/Gateway"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-34.8994, 72.4831)
scale = Vector2(0.435527, 0.435527)
texture = ExtResource("10_w6tym")

[node name="KnifeInHand" type="Sprite2D" parent="Gameplay/GopnikInGateWay/Gateway"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-166.443, 100.671)
scale = Vector2(0.492636, 0.492636)
texture = ExtResource("11_1vfpc")

[node name="DyingGopnik" type="Sprite2D" parent="Gameplay/GopnikInGateWay/Gateway"]
visible = false
position = Vector2(-19.0754, 129.213)
scale = Vector2(0.568413, 0.568413)
texture = ExtResource("12_5i6g1")

[node name="Hands" type="Node2D" parent="Gameplay/GopnikInGateWay/Gateway"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.986204, 0.986204)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="LeftHandInBlood" type="Sprite2D" parent="Gameplay/GopnikInGateWay/Gateway/Hands"]
position = Vector2(-349.792, 198.715)
scale = Vector2(0.311909, 0.311909)
texture = ExtResource("19_gd1nj")

[node name="RightHandInBlood" type="Sprite2D" parent="Gameplay/GopnikInGateWay/Gateway/Hands"]
position = Vector2(413.762, 231.38)
scale = Vector2(0.249212, 0.249212)
texture = ExtResource("20_g605g")

[node name="BeforeKillTimer" type="Timer" parent="Gameplay/GopnikInGateWay"]
one_shot = true

[node name="ShowCity" type="Control" parent="Gameplay"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_415vv")

[node name="CityBG" type="Sprite2D" parent="Gameplay/ShowCity"]
scale = Vector2(0.755903, 0.755903)
texture = ExtResource("21_g605g")

[node name="Steps" type="Sprite2D" parent="Gameplay/ShowCity/CityBG"]
position = Vector2(-228, -187)
rotation = -0.344667
scale = Vector2(0.75, 0.75)
texture = ExtResource("22_x0p4b")

[node name="Shop" type="Control" parent="Gameplay"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("36_stlwt")

[node name="Pasta" type="Node2D" parent="Gameplay/Shop"]
script = ExtResource("37_csojs")

[node name="Pasta8" parent="Gameplay/Shop/Pasta" instance=ExtResource("38_52ke3")]
position = Vector2(-152, -155)

[node name="Pasta9" parent="Gameplay/Shop/Pasta" instance=ExtResource("38_52ke3")]
position = Vector2(-222, -152)

[node name="Pasta10" parent="Gameplay/Shop/Pasta" instance=ExtResource("38_52ke3")]
position = Vector2(-285, -154)

[node name="Pasta11" parent="Gameplay/Shop/Pasta" instance=ExtResource("38_52ke3")]
position = Vector2(-364, -151)

[node name="Pasta12" parent="Gameplay/Shop/Pasta" instance=ExtResource("38_52ke3")]
position = Vector2(-441, -152)

[node name="Pasta13" parent="Gameplay/Shop/Pasta" instance=ExtResource("38_52ke3")]
position = Vector2(-328, -151)

[node name="Pasta14" parent="Gameplay/Shop/Pasta" instance=ExtResource("38_52ke3")]
position = Vector2(-489, -156)

[node name="ShopShell" type="Sprite2D" parent="Gameplay/Shop"]
position = Vector2(-313, 13)
texture = ExtResource("36_415vv")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Candies" type="Node2D" parent="Gameplay/Shop/ShopShell"]
script = ExtResource("39_5bkgd")

[node name="Candies8" parent="Gameplay/Shop/ShopShell/Candies" instance=ExtResource("41_eva82")]
position = Vector2(11, -21)
rotation = 0.0945799

[node name="Candies7" parent="Gameplay/Shop/ShopShell/Candies" instance=ExtResource("41_eva82")]
position = Vector2(89, -20)
scale = Vector2(0.210894, 0.249302)

[node name="Candies6" parent="Gameplay/Shop/ShopShell/Candies" instance=ExtResource("41_eva82")]
position = Vector2(161, -19)

[node name="Candies9" parent="Gameplay/Shop/ShopShell/Candies" instance=ExtResource("41_eva82")]
position = Vector2(-86, -13)

[node name="Candies10" parent="Gameplay/Shop/ShopShell/Candies" instance=ExtResource("41_eva82")]
position = Vector2(-44, -13)

[node name="Candies11" parent="Gameplay/Shop/ShopShell/Candies" instance=ExtResource("41_eva82")]
position = Vector2(-178, -10)

[node name="Bread" type="Node2D" parent="Gameplay/Shop/ShopShell"]
script = ExtResource("39_5bkgd")

[node name="Bread9" parent="Gameplay/Shop/ShopShell/Bread" instance=ExtResource("42_8v6dh")]
position = Vector2(-101, 188)

[node name="Bread10" parent="Gameplay/Shop/ShopShell/Bread" instance=ExtResource("42_8v6dh")]
position = Vector2(-17, 191)

[node name="Bread12" parent="Gameplay/Shop/ShopShell/Bread" instance=ExtResource("42_8v6dh")]
position = Vector2(54, 172)
rotation = 0.945693

[node name="Bread11" parent="Gameplay/Shop/ShopShell/Bread" instance=ExtResource("42_8v6dh")]
position = Vector2(-71, 136)
rotation = 0.278018

[node name="Bread6" parent="Gameplay/Shop/ShopShell/Bread" instance=ExtResource("42_8v6dh")]
position = Vector2(-175, 186)

[node name="Bread8" parent="Gameplay/Shop/ShopShell/Bread" instance=ExtResource("42_8v6dh")]
position = Vector2(-175, 130)

[node name="Milk" type="Node2D" parent="Gameplay/Shop"]
position = Vector2(261, 15)
script = ExtResource("37_csojs")

[node name="Milk9" parent="Gameplay/Shop/Milk" instance=ExtResource("41_j0dv0")]
position = Vector2(-181, -187)

[node name="Milk10" parent="Gameplay/Shop/Milk" instance=ExtResource("41_j0dv0")]
position = Vector2(-120, -186)

[node name="Milk11" parent="Gameplay/Shop/Milk" instance=ExtResource("41_j0dv0")]
position = Vector2(-53.638, -186.088)

[node name="Milk12" parent="Gameplay/Shop/Milk" instance=ExtResource("41_j0dv0")]
position = Vector2(11.362, -188.088)

[node name="Milk14" parent="Gameplay/Shop/Milk" instance=ExtResource("41_j0dv0")]
position = Vector2(76, -188)

[node name="Milk15" parent="Gameplay/Shop/Milk" instance=ExtResource("41_j0dv0")]
position = Vector2(138, -190)

[node name="Milk16" parent="Gameplay/Shop/Milk" instance=ExtResource("41_j0dv0")]
position = Vector2(129, -181)
rotation = 0.850776

[node name="Milk13" parent="Gameplay/Shop/Milk" instance=ExtResource("41_j0dv0")]
position = Vector2(-51.638, -195.088)
rotation = 0.230169

[node name="ShopShell2" type="Sprite2D" parent="Gameplay/Shop"]
position = Vector2(261, 15)
texture = ExtResource("36_415vv")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Beer" type="Node2D" parent="Gameplay/Shop/ShopShell2"]
position = Vector2(-574, -2)
script = ExtResource("39_5bkgd")

[node name="Beer10" parent="Gameplay/Shop/ShopShell2/Beer" instance=ExtResource("42_sh5l2")]
position = Vector2(386, -21)

[node name="Beer11" parent="Gameplay/Shop/ShopShell2/Beer" instance=ExtResource("42_sh5l2")]
position = Vector2(433, -20)

[node name="Beer15" parent="Gameplay/Shop/ShopShell2/Beer" instance=ExtResource("42_sh5l2")]
position = Vector2(478, -21)

[node name="Beer12" parent="Gameplay/Shop/ShopShell2/Beer" instance=ExtResource("42_sh5l2")]
position = Vector2(536.087, -24.6287)

[node name="Beer16" parent="Gameplay/Shop/ShopShell2/Beer" instance=ExtResource("42_sh5l2")]
position = Vector2(582, -25)

[node name="Beer17" parent="Gameplay/Shop/ShopShell2/Beer" instance=ExtResource("42_sh5l2")]
position = Vector2(629, -25)

[node name="Beer18" parent="Gameplay/Shop/ShopShell2/Beer" instance=ExtResource("42_sh5l2")]
position = Vector2(679, -25)

[node name="Beer19" parent="Gameplay/Shop/ShopShell2/Beer" instance=ExtResource("42_sh5l2")]
position = Vector2(724, -27)

[node name="Beer20" parent="Gameplay/Shop/ShopShell2/Beer" instance=ExtResource("42_sh5l2")]
position = Vector2(772, -27)

[node name="Beer13" parent="Gameplay/Shop/ShopShell2/Beer" instance=ExtResource("42_sh5l2")]
position = Vector2(519.087, -24.6287)
rotation = -0.3844

[node name="Beer14" parent="Gameplay/Shop/ShopShell2/Beer" instance=ExtResource("42_sh5l2")]
position = Vector2(432, 27)
rotation = 1.51527

[node name="Cheese" type="Node2D" parent="Gameplay/Shop/ShopShell2"]
script = ExtResource("39_5bkgd")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Cheese8" parent="Gameplay/Shop/ShopShell2/Cheese" instance=ExtResource("45_eva82")]
position = Vector2(167, 139)

[node name="Cheese9" parent="Gameplay/Shop/ShopShell2/Cheese" instance=ExtResource("45_eva82")]
position = Vector2(100, 140)

[node name="Cheese10" parent="Gameplay/Shop/ShopShell2/Cheese" instance=ExtResource("45_eva82")]
position = Vector2(12, 143)

[node name="Cheese12" parent="Gameplay/Shop/ShopShell2/Cheese" instance=ExtResource("45_eva82")]
position = Vector2(-106, 144)

[node name="Cheese13" parent="Gameplay/Shop/ShopShell2/Cheese" instance=ExtResource("45_eva82")]
position = Vector2(-179, 144)

[node name="Cheese11" parent="Gameplay/Shop/ShopShell2/Cheese" instance=ExtResource("45_eva82")]
position = Vector2(-35, 144)

[node name="Cheese14" parent="Gameplay/Shop/ShopShell2/Cheese" instance=ExtResource("45_eva82")]
position = Vector2(-70, 165)
rotation = 1.57951

[node name="ShopBin" type="Sprite2D" parent="Gameplay/Shop"]
position = Vector2(-58, -19)
scale = Vector2(0.635185, 0.635185)
texture = ExtResource("37_dil7l")
script = ExtResource("41_p2mnu")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Gameplay/Shop/ShopBin"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gameplay/Shop/ShopBin/Area2D"]
polygon = PackedVector2Array(-250.321, 278.659, 333.761, 278.659, 573.061, 379.417, 552.595, 535.277, -585.656, 541.574, -588.805, 440.816)

[node name="ShopList" type="Sprite2D" parent="Gameplay/Shop"]
position = Vector2(404, 250)
scale = Vector2(0.245803, 0.245803)
texture = ExtResource("38_b3r08")
script = ExtResource("49_8v6dh")
metadata/_edit_group_ = true

[node name="ShopListText" type="Label" parent="Gameplay/Shop/ShopList"]
anchors_preset = -1
anchor_left = 0.261
anchor_top = 0.12
anchor_right = 0.729
anchor_bottom = 0.217
offset_left = -337.047
offset_top = -415.104
offset_right = -337.359
offset_bottom = -412.563
text = "Купить"
label_settings = SubResource("LabelSettings_aiu8t")

[node name="ShopText" type="RichTextLabel" parent="Gameplay/Shop/ShopList"]
offset_left = -195.278
offset_top = -235.961
offset_right = 154.722
offset_bottom = 25.0386
theme = SubResource("Theme_eva82")
bbcode_enabled = true
text = "Пиво x3
Хлеб
Конфеты x2"

[node name="Restart" type="Button" parent="Gameplay/Shop/ShopList"]
visible = false
offset_left = 122.049
offset_top = -309.191
offset_right = 198.049
offset_bottom = -264.191
theme = ExtResource("51_jfcpr")
theme_override_font_sizes/font_size = 25
text = "Заново"

[node name="Entrance" type="Control" parent="Gameplay"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("52_y02qb")

[node name="DoorEntranceClosed" type="Sprite2D" parent="Gameplay/Entrance"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("52_q7g8f")

[node name="Numbers" type="Control" parent="Gameplay/Entrance/DoorEntranceClosed"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Num1" type="Label" parent="Gameplay/Entrance/DoorEntranceClosed/Numbers"]
layout_mode = 0
offset_left = -144.0
offset_top = 124.0
offset_right = -108.0
offset_bottom = 166.0
mouse_filter = 0
text = "1"
label_settings = SubResource("LabelSettings_q7g8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num2" type="Label" parent="Gameplay/Entrance/DoorEntranceClosed/Numbers"]
layout_mode = 0
offset_left = -72.0
offset_top = 124.0
offset_right = -36.0
offset_bottom = 166.0
mouse_filter = 0
text = "2"
label_settings = SubResource("LabelSettings_q7g8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num3" type="Label" parent="Gameplay/Entrance/DoorEntranceClosed/Numbers"]
layout_mode = 0
offset_top = 124.0
offset_right = 36.0
offset_bottom = 166.0
mouse_filter = 0
text = "3"
label_settings = SubResource("LabelSettings_q7g8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num4" type="Label" parent="Gameplay/Entrance/DoorEntranceClosed/Numbers"]
layout_mode = 0
offset_left = -144.0
offset_top = 196.0
offset_right = -108.0
offset_bottom = 238.0
mouse_filter = 0
text = "4"
label_settings = SubResource("LabelSettings_q7g8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num5" type="Label" parent="Gameplay/Entrance/DoorEntranceClosed/Numbers"]
layout_mode = 0
offset_left = -70.0
offset_top = 196.0
offset_right = -34.0
offset_bottom = 238.0
mouse_filter = 0
text = "5"
label_settings = SubResource("LabelSettings_q7g8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num6" type="Label" parent="Gameplay/Entrance/DoorEntranceClosed/Numbers"]
layout_mode = 0
offset_top = 196.0
offset_right = 36.0
offset_bottom = 238.0
mouse_filter = 0
text = "6"
label_settings = SubResource("LabelSettings_q7g8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num7" type="Label" parent="Gameplay/Entrance/DoorEntranceClosed/Numbers"]
layout_mode = 0
offset_left = -144.0
offset_top = 266.0
offset_right = -108.0
offset_bottom = 308.0
mouse_filter = 0
text = "7"
label_settings = SubResource("LabelSettings_q7g8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num8" type="Label" parent="Gameplay/Entrance/DoorEntranceClosed/Numbers"]
layout_mode = 0
offset_left = -70.0
offset_top = 266.0
offset_right = -34.0
offset_bottom = 308.0
mouse_filter = 0
text = "8"
label_settings = SubResource("LabelSettings_q7g8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num9" type="Label" parent="Gameplay/Entrance/DoorEntranceClosed/Numbers"]
layout_mode = 0
offset_top = 266.0
offset_right = 36.0
offset_bottom = 308.0
mouse_filter = 0
text = "9"
label_settings = SubResource("LabelSettings_q7g8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumK" type="Label" parent="Gameplay/Entrance/DoorEntranceClosed/Numbers"]
layout_mode = 0
offset_left = -144.0
offset_top = 336.0
offset_right = -108.0
offset_bottom = 378.0
mouse_filter = 0
text = "k"
label_settings = SubResource("LabelSettings_q7g8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num0" type="Label" parent="Gameplay/Entrance/DoorEntranceClosed/Numbers"]
layout_mode = 0
offset_left = -70.0
offset_top = 336.0
offset_right = -34.0
offset_bottom = 378.0
mouse_filter = 0
text = "0"
label_settings = SubResource("LabelSettings_q7g8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumC" type="Label" parent="Gameplay/Entrance/DoorEntranceClosed/Numbers"]
layout_mode = 0
offset_top = 336.0
offset_right = 36.0
offset_bottom = 378.0
mouse_filter = 0
text = "c"
label_settings = SubResource("LabelSettings_q7g8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Entered" type="Label" parent="Gameplay/Entrance/DoorEntranceClosed"]
offset_left = -64.0
offset_top = 38.0
offset_right = 62.0
offset_bottom = 88.0
label_settings = SubResource("LabelSettings_y02qb")
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoInside" type="Control" parent="Gameplay/Entrance/DoorEntranceClosed"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -588.0
offset_top = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="CodeList" type="Sprite2D" parent="Gameplay/Entrance"]
position = Vector2(404, 383)
scale = Vector2(0.245803, 0.245803)
texture = ExtResource("38_b3r08")
script = ExtResource("54_3wr7w")
metadata/_edit_group_ = true

[node name="CodeListText" type="Label" parent="Gameplay/Entrance/CodeList"]
anchors_preset = -1
anchor_left = 0.261
anchor_top = 0.12
anchor_right = 0.729
anchor_bottom = 0.217
offset_left = -337.047
offset_top = -394.763
offset_right = -263.663
offset_bottom = -392.221
scale = Vector2(0.8, 0.8)
text = "НЕ ПУТАТЬ!!!"
label_settings = SubResource("LabelSettings_aiu8t")

[node name="CodeText" type="Label" parent="Gameplay/Entrance/CodeList"]
offset_left = -195.278
offset_top = -235.961
offset_right = 154.722
offset_bottom = 25.0386
theme = SubResource("Theme_eva82")
text = "189
371
238
670
0000
2121"
label_settings = SubResource("LabelSettings_3wr7w")

[node name="Radio" type="Control" parent="Gameplay"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("55_37aud")

[node name="Dresser" type="Sprite2D" parent="Gameplay/Radio"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("55_p73ec")

[node name="Radio" type="Sprite2D" parent="Gameplay/Radio/Dresser"]
position = Vector2(198, -180)
scale = Vector2(0.642593, 0.642593)
texture = ExtResource("56_3qwuv")

[node name="ButtonRight" type="TextureRect" parent="Gameplay/Radio/Dresser/Radio"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -810.0
offset_top = -400.0
offset_right = -652.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("79_ao4m5")
expand_mode = 1
stretch_mode = 5

[node name="ButtonLeft" type="TextureRect" parent="Gameplay/Radio/Dresser/Radio"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1423.75
offset_top = -427.954
offset_right = -1262.75
offset_bottom = -278.954
grow_horizontal = 2
grow_vertical = 2
rotation = 0.377347
texture = ExtResource("79_ao4m5")
expand_mode = 1
stretch_mode = 5

[node name="RadioBack" type="TextureRect" parent="Gameplay/Radio/Dresser"]
visible = false
offset_left = -394.0
offset_top = -464.0
offset_right = 1526.0
offset_bottom = 616.0
scale = Vector2(0.560185, 0.560185)
texture = ExtResource("58_ofhb3")

[node name="Screw" type="TextureRect" parent="Gameplay/Radio/Dresser/RadioBack"]
layout_mode = 0
offset_left = 1494.38
offset_top = 146.38
offset_right = 1851.38
offset_bottom = 510.38
scale = Vector2(0.212515, 0.212515)
texture = SubResource("AtlasTexture_3vel4")

[node name="Screw2" type="TextureRect" parent="Gameplay/Radio/Dresser/RadioBack"]
layout_mode = 0
offset_left = 1490.81
offset_top = 864.0
offset_right = 1847.81
offset_bottom = 1228.0
rotation = -0.554736
scale = Vector2(0.212515, 0.212515)
texture = SubResource("AtlasTexture_3vel4")

[node name="Screw3" type="TextureRect" parent="Gameplay/Radio/Dresser/RadioBack"]
layout_mode = 0
offset_left = 380.462
offset_top = 810.446
offset_right = 737.462
offset_bottom = 1174.45
rotation = 1.25049
scale = Vector2(0.212515, 0.212515)
texture = SubResource("AtlasTexture_3vel4")

[node name="Screw4" type="TextureRect" parent="Gameplay/Radio/Dresser/RadioBack"]
layout_mode = 0
offset_left = 369.752
offset_top = 114.248
offset_right = 726.752
offset_bottom = 478.248
rotation = 0.657033
scale = Vector2(0.212515, 0.212515)
texture = SubResource("AtlasTexture_3vel4")

[node name="Electricity" type="Control" parent="Gameplay"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("52_o0rdo")

[node name="Electricity" type="Sprite2D" parent="Gameplay/Electricity"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("52_dslwe")

[node name="Bulb1" type="Sprite2D" parent="Gameplay/Electricity/Electricity"]
position = Vector2(-114, 26)
scale = Vector2(0.07, 0.07)
texture = ExtResource("53_jnf6e")

[node name="Bulb2" type="Sprite2D" parent="Gameplay/Electricity/Electricity"]
position = Vector2(18, 26)
scale = Vector2(0.07, 0.07)
texture = ExtResource("53_jnf6e")

[node name="Bulb3" type="Sprite2D" parent="Gameplay/Electricity/Electricity"]
position = Vector2(148, 26)
scale = Vector2(0.07, 0.07)
texture = ExtResource("54_plohs")

[node name="Bulb4" type="Sprite2D" parent="Gameplay/Electricity/Electricity"]
position = Vector2(-120, -342)
scale = Vector2(0.07, 0.07)
texture = ExtResource("54_plohs")

[node name="Bulb5" type="Sprite2D" parent="Gameplay/Electricity/Electricity"]
position = Vector2(18, -338)
scale = Vector2(0.07, 0.07)
texture = ExtResource("53_jnf6e")

[node name="Bulb6" type="Sprite2D" parent="Gameplay/Electricity/Electricity"]
position = Vector2(144, -340)
scale = Vector2(0.07, 0.07)
texture = ExtResource("53_jnf6e")

[node name="Switches" type="Control" parent="Gameplay/Electricity/Electricity"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Switch1" type="TextureRect" parent="Gameplay/Electricity/Electricity/Switches"]
layout_mode = 0
offset_left = -136.0
offset_top = 158.0
offset_right = -96.0
offset_bottom = 242.0
texture = ExtResource("55_u2xce")
expand_mode = 1
stretch_mode = 5

[node name="Switch2" type="TextureRect" parent="Gameplay/Electricity/Electricity/Switches"]
layout_mode = 0
offset_left = -2.0
offset_top = 158.0
offset_right = 38.0
offset_bottom = 242.0
texture = ExtResource("55_u2xce")
expand_mode = 1
stretch_mode = 5

[node name="Switch3" type="TextureRect" parent="Gameplay/Electricity/Electricity/Switches"]
layout_mode = 0
offset_left = 126.0
offset_top = 158.0
offset_right = 166.0
offset_bottom = 242.0
texture = ExtResource("55_u2xce")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="Switch4" type="TextureRect" parent="Gameplay/Electricity/Electricity/Switches"]
layout_mode = 0
offset_left = -140.0
offset_top = -192.0
offset_right = -100.0
offset_bottom = -108.0
texture = ExtResource("55_u2xce")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="Switch5" type="TextureRect" parent="Gameplay/Electricity/Electricity/Switches"]
layout_mode = 0
offset_top = -192.0
offset_right = 40.0
offset_bottom = -108.0
texture = ExtResource("55_u2xce")
expand_mode = 1
stretch_mode = 5

[node name="Switch6" type="TextureRect" parent="Gameplay/Electricity/Electricity/Switches"]
layout_mode = 0
offset_left = 130.0
offset_top = -192.0
offset_right = 170.0
offset_bottom = -108.0
texture = ExtResource("55_u2xce")
expand_mode = 1
stretch_mode = 5

[node name="GoAway" type="TextureRect" parent="Gameplay/Electricity/Electricity"]
offset_left = -892.0
offset_top = -532.0
offset_right = -776.0
offset_bottom = -441.0
scale = Vector2(2, 2)
theme = ExtResource("51_jfcpr")
texture = ExtResource("87_2p120")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="TextureRect" parent="Gameplay/Electricity/Electricity"]
offset_left = -1078.0
offset_top = -622.0
offset_right = 1073.0
offset_bottom = 588.0
texture = ExtResource("65_wf080")
metadata/_edit_lock_ = true

[node name="BulbTimer" type="Timer" parent="Gameplay/Electricity"]
one_shot = true

[node name="Writing" type="Control" parent="Gameplay"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("65_3voxt")

[node name="WritingOnFloor" type="Sprite2D" parent="Gameplay/Writing"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("65_3vel4")

[node name="WritingZone" type="Control" parent="Gameplay/Writing/WritingOnFloor"]
layout_mode = 3
anchors_preset = 0
offset_left = -150.0
offset_top = 106.0
offset_right = 166.0
offset_bottom = 280.0

[node name="WritingText" type="Label" parent="Gameplay/Writing/WritingOnFloor"]
offset_left = -98.0
offset_top = 138.0
offset_right = 114.0
offset_bottom = 210.0
rotation = 0.0663034
text = "Я всё видел.
Д."
label_settings = SubResource("LabelSettings_3voxt")
horizontal_alignment = 1
vertical_alignment = 1
paragraph_separator = "/n"

[node name="Writing" type="Sprite2D" parent="Gameplay/Writing"]
position = Vector2(0, 885)
scale = Vector2(1.5, 1.5)
texture = ExtResource("38_b3r08")
metadata/_edit_group_ = true

[node name="WritingText" type="Label" parent="Gameplay/Writing/Writing"]
anchors_preset = -1
anchor_left = 0.261
anchor_top = 0.12
anchor_right = 0.729
anchor_bottom = 0.217
offset_left = -336.632
offset_top = -414.64
offset_right = -161.248
offset_bottom = -292.099
text = "Я всё видел.
Д."
label_settings = SubResource("LabelSettings_aiu8t")
horizontal_alignment = 1
vertical_alignment = 1
paragraph_separator = "/n"

[node name="HintTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="EndTitles" parent="." instance=ExtResource("52_p82sp")]

[connection signal="on_hint_clicked" from="UI" to="Gameplay/FactoryGameplay" method="_on_ui_on_hint_clicked"]
[connection signal="on_hint_clicked" from="UI" to="Gameplay/KnockPause" method="_on_ui_on_hint_clicked"]
[connection signal="on_hint_clicked" from="UI" to="Gameplay/WentAwayPause/ExitJob" method="_on_ui_on_hint_clicked"]
[connection signal="on_hint_clicked" from="UI" to="Gameplay/ShowCity" method="_on_ui_on_hint_clicked"]
[connection signal="on_hint_clicked" from="UI" to="Gameplay/Shop" method="_on_ui_on_hint_clicked"]
[connection signal="on_hint_clicked" from="UI" to="Gameplay/Entrance" method="_on_ui_on_hint_clicked"]
[connection signal="on_hint_clicked" from="UI" to="Gameplay/Radio" method="_on_ui_on_hint_clicked"]
[connection signal="on_hint_clicked" from="UI" to="Gameplay/Electricity" method="_on_ui_on_hint_clicked"]
[connection signal="on_hint_clicked" from="UI" to="Gameplay/Writing" method="_on_ui_on_hint_clicked"]
[connection signal="area_entered" from="Gameplay/FactoryGameplay/Workbench/BoxEyeLevel/Area2D" to="Gameplay/FactoryGameplay/Workbench/BoxEyeLevel" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Gameplay/FactoryGameplay/Workbench/Powder/Area2D" to="Gameplay/FactoryGameplay/Workbench/Powder" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Gameplay/FactoryGameplay/Workbench/Powder/Area2D" to="Gameplay/FactoryGameplay/Workbench/Powder" method="_on_area_2d_area_exited"]
[connection signal="gui_input" from="Gameplay/FactoryGameplay/Workbench/Apple" to="Gameplay/FactoryGameplay" method="_on_apple_gui_input"]
[connection signal="gui_input" from="Gameplay/FactoryGameplay/Workbench/RubikCube" to="Gameplay/FactoryGameplay" method="_on_rubik_cube_gui_input"]
[connection signal="gui_input" from="Gameplay/FactoryGameplay/Workbench/Figure" to="Gameplay/FactoryGameplay" method="_on_figure_gui_input"]
[connection signal="gui_input" from="Gameplay/FactoryGameplay/Workbench/Lamp" to="Gameplay/FactoryGameplay" method="_on_lamp_gui_input"]
[connection signal="gui_input" from="Gameplay/FactoryGameplay/WorkbenchTop/Box" to="Gameplay/FactoryGameplay/WorkbenchTop" method="_on_box_gui_input"]
[connection signal="gui_input" from="Gameplay/KnockPause/ClosedDoor/TapZone" to="Gameplay/KnockPause" method="_on_tap_zone_gui_input"]
[connection signal="gui_input" from="Gameplay/KnockPause/PortraitOne" to="Gameplay/KnockPause" method="_on_portrait_one_gui_input"]
[connection signal="gui_input" from="Gameplay/KnockPause/PortraitTwo" to="Gameplay/KnockPause" method="_on_portrait_two_gui_input"]
[connection signal="timeout" from="Gameplay/GopnikInGateWay/BeforeKillTimer" to="Gameplay/GopnikInGateWay" method="_on_before_kill_timer_timeout"]
[connection signal="area_entered" from="Gameplay/Shop/ShopBin/Area2D" to="Gameplay/Shop/ShopBin" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Gameplay/Shop/ShopBin/Area2D" to="Gameplay/Shop/ShopBin" method="_on_area_2d_area_exited"]
[connection signal="pressed" from="Gameplay/Shop/ShopList/Restart" to="Gameplay/Shop" method="_on_restart_pressed"]
[connection signal="gui_input" from="Gameplay/Entrance/DoorEntranceClosed/Numbers/NumK" to="Gameplay/Entrance" method="_on_num_k_gui_input"]
[connection signal="gui_input" from="Gameplay/Entrance/DoorEntranceClosed/Numbers/NumC" to="Gameplay/Entrance" method="_on_num_c_gui_input"]
[connection signal="gui_input" from="Gameplay/Entrance/DoorEntranceClosed/GoInside" to="Gameplay/Entrance" method="_on_go_inside_gui_input"]
[connection signal="gui_input" from="Gameplay/Radio/Dresser/Radio/ButtonRight" to="Gameplay/Radio" method="_on_button_gui_input"]
[connection signal="gui_input" from="Gameplay/Radio/Dresser/Radio/ButtonLeft" to="Gameplay/Radio" method="_on_button_gui_input"]
[connection signal="gui_input" from="Gameplay/Radio/Dresser/RadioBack" to="Gameplay/Radio" method="_on_radio_back_gui_input"]
[connection signal="gui_input" from="Gameplay/Electricity/Electricity/Switches/Switch1" to="Gameplay/Electricity" method="_on_not_our_switch_gui_input"]
[connection signal="gui_input" from="Gameplay/Electricity/Electricity/Switches/Switch2" to="Gameplay/Electricity" method="_on_not_our_switch_gui_input"]
[connection signal="gui_input" from="Gameplay/Electricity/Electricity/Switches/Switch3" to="Gameplay/Electricity" method="_on_switch_3_gui_input"]
[connection signal="gui_input" from="Gameplay/Electricity/Electricity/Switches/Switch4" to="Gameplay/Electricity" method="_on_switch_4_gui_input"]
[connection signal="gui_input" from="Gameplay/Electricity/Electricity/Switches/Switch5" to="Gameplay/Electricity" method="_on_not_our_switch_gui_input"]
[connection signal="gui_input" from="Gameplay/Electricity/Electricity/Switches/Switch6" to="Gameplay/Electricity" method="_on_not_our_switch_gui_input"]
[connection signal="gui_input" from="Gameplay/Electricity/Electricity/GoAway" to="Gameplay/Electricity" method="_on_go_away_gui_input"]
[connection signal="gui_input" from="Gameplay/Electricity/Electricity/Panel" to="Gameplay/Electricity" method="_on_panel_gui_input"]
[connection signal="timeout" from="Gameplay/Electricity/BulbTimer" to="Gameplay/Electricity" method="_on_bulb_timer_timeout"]
[connection signal="gui_input" from="Gameplay/Writing/WritingOnFloor/WritingZone" to="Gameplay/Writing" method="_on_writing_zone_gui_input"]
[connection signal="timeout" from="HintTimer" to="Gameplay/FactoryGameplay" method="_on_hint_timer_timeout"]
[connection signal="timeout" from="HintTimer" to="Gameplay/KnockPause" method="_on_hint_timer_timeout"]
[connection signal="timeout" from="HintTimer" to="Gameplay/WentAwayPause/ExitJob" method="_on_hint_timer_timeout"]
[connection signal="timeout" from="HintTimer" to="Gameplay/ShowCity" method="_on_hint_timer_timeout"]
[connection signal="timeout" from="HintTimer" to="Gameplay/Shop" method="_on_hint_timer_timeout"]
[connection signal="timeout" from="HintTimer" to="Gameplay/Entrance" method="_on_hint_timer_timeout"]
[connection signal="timeout" from="HintTimer" to="Gameplay/Radio" method="_on_hint_timer_timeout"]
[connection signal="timeout" from="HintTimer" to="Gameplay/Electricity" method="_on_hint_timer_timeout"]
[connection signal="timeout" from="HintTimer" to="Gameplay/Writing" method="_on_hint_timer_timeout"]
