demo_act = Дэма
act_one = Акт 1
demo_act_desc = Дэма акт
act_one_desc = Хутка...
new_game = Новая гульня
continue = Працягнуць
settings = Налады
sound_volume = 1. Гучнасць музыкі
saves_in_settings = 3. Захавання
saves = Захаванне
wipe_all = Выдаліць усё
lang = 4. Мова
demo_start = Пачатак
demo_dismissal = Звальненне
exit_button = Выйсці
end_text = Канец
menu_button = Меню
cloud_saves = 6. Воблачнасць захавання
saves_list = Спіс захаванняў
achievements = 7. Дасягненні
achievements_list = Спіс дасягненняў
name_of_save = Назва
save_button = Захаваць
demo_show_city = Горад
demo_shop = Крама
demo_entrance = Уваход
demo_neighbour = Сусед
demo_shop_list_text = Купіць
demo_shop_list_one = Піва
demo_shop_list_two = Хлеб
demo_shop_list_three = Цукеркі
demo_code_list_text = НЕ блытаць!!!
demo_knock_pause_one = Час бы зайсці.
demo_knock_pause_two = Так, спакойна, трэба проста адчыніць дзверы.
demo_knock_pause_three = Я тут увесь дзень пратарчу, калі ты мне не дапаможаш яе адкрыць, проста націсні на яе!
demo_went_away_pause_one = Хутчэй бы змыцца.
demo_went_away_pause_two = І чаму я не іду наперад...
demo_went_away_pause_three = Кажуць, калі націснуць на экран я зраблю крок.
demo_show_city_one = ...
demo_show_city_two = Горад
demo_show_city_three = Бруд
demo_shop_pause_one = Так, вось мой спіс пакупак, ну-ка, зараз паглядзім, што мне трэба ўзяць...
demo_shop_pause_two = Ну, са спісам разабраліся, час узяць патрэбныя тавары.
demo_shop_pause_three = Хмм, а можа ўзяць усё?
demo_entrance_pause_one = Цікава, які з гэтых кодаў дакладны...
demo_entrance_pause_two = Варта паспрабаваць увесці які-небудзь.
demo_entrance_pause_three = Па-мойму, каб увесці код трэба націснуць k.
demo_electricity_not_our = Не думаю, што варта выключаць электрычнасць у суседзяў, не вельмі ўжо гэта прыстойна.
demo_electricity_needed_to_turn_on = Галоўнае не забыцца ўключыць электрычнасць у сябе...
demo_electricity_pause_one = Так-с, зараз уключым.
demo_electricity_pause_two = Як я разумею трэба проста ўключыць перамыкач.
demo_electricity_pause_three = Ага, ну вось, як раз у маёй 3 і ў кватэры суседа 4 няма электрычнасці.
demo_writing_pause_one = Трэба было б больш уважліва вывучыць гэтую запіску...
demo_writing_pause_two = І хто яе мог пакласці да мяне на ганак?
demo_writing_pause_three = Хоць я яе мог і не заўважыць, падумаўшы, што гэта частка кілімка...
demo_radio_listen_pause_one = Нарэшце можна паслухаць радыё.
demo_radio_listen_pause_two = Зараз выкручу на патрэбную станцыю.
demo_radio_listen_pause_three = Засталося толькі павярнуць рэгулятар частаты.
demo_radio_fixing_pause_one = Прыйдзецца разабраць гэтага дзядка.
demo_radio_fixing_pause_two = Ну гэта павінна быць проста, выкруціць 4 шрубы.
demo_radio_fixing_pause_three = А, ну вось па кутах ёсць, зараз выкруцім...
demo_factory_pause_one = Засталося сабраць 4 патроны і ўсё.
demo_factory_pause_two = Так-з дзе мой порах, а вось, побач са скрынкай.
demo_factory_pause_three = Гільза, порах, куля, гільза, порах, куля...
demo_factory = Завод
door_request = Калі ласка,/nЗачыняйце за сабой/nдзверы!
powder = Порах
nails = Цвікі
sleeves = Гільзы
bolts = Ніты
bullets = Кулі
stamp = Патроны буйнакаліберныя/n.50 BMG
demo_electricity = Электрашчыток
demo_radio = Радыё
demo_writing_text = Я ўсё бачыў./nД.
demo_writing = Цыдулка
disclaimer = Дысклеймер
disclaimer_text = Мы ні ў якім разе не прапагандуем лад жыцця/nпрадэманстраваны ў дадзенай гульні./nНе варта прытрымлівацца прыкладаў з дадзенай гульні,/nдумайце аб наступствах./nЖыццё не гульня, за кожнае рашэнне давядзецца плаціць свой кошт./nLavinLab
hints = 5. Падказкі
hints_text = Уключыць падказкі
recomended = рэкамендуецца
hint_propose = Жадаеце ўключыць падказкі?
hint_might_be_changed = Дадзены выбар можна змяніць у наладах гульні
yes = Так
no = Не
about_hints = Аб падказках./nУ The White Hell падказкі з'яўляюцца/nпасля некаторага часу бяздзейнасці./nНе ведаеце што рабіць?/nПроста пачакайце пакуль усё не стане відавочным./nP.S. Часам падказкі даволі займальныя.../n/nНацісніце для працягу.
about_fast_choices = Штосьці напрыканцы, будзьце пільныя,/nнекаторыя выбары не пацерпяць чаканні,/nудачы.../n/nНацісніце для працягу.
demo_titles = Аўтары ідэі:/nЛаўрыш Іван/nБірыцкі Ян/nІлля/n/nГалоўны мастак:/nБірыцкі Ян/n/nМастак:/nІлля/n/nПраграміст:/nЛаўрыш Іван
