demo_act = Demo
act_one = Act 1
demo_act_desc = Demo Act
act_one_desc = Coming Soon...
new_game = New Game
continue = Continue
settings = Settings
sound_volume = 1. Music Volume
saves_in_settings = 3. Saves
saves = Saves
wipe_all = Wipe All
lang = 4. Language
demo_start = Start
demo_dismissal = Dismissal
exit_button = Exit
end_text = End
menu_button = Menu
cloud_saves = 6. Cloud Saves
saves_list = Save List
achievements = 7. Achievements
achievements_list = Achievements List
name_of_save = Name
save_button = Save
demo_show_city = City
demo_shop = Shop
demo_entrance = Entrance
demo_neighbour = Neighbour
demo_shop_list_text = Buy
demo_shop_list_one = Beer
demo_shop_list_two = Bread
demo_shop_list_three = Candy
demo_code_list_text = DO NOT CONFUSE!!!
demo_knock_pause_one = It's time to go in.
demo_knock_pause_two = Okay, calm down, I just need to open the door.
demo_knock_pause_three = I'll hang around here all day, if you don't help me open it, just press it!
demo_went_away_pause_one = I can't wait to get away.
demo_went_away_pause_two = Why don't I move forward...
demo_went_away_pause_three = They say that if I press the screen I'll take a step.
demo_show_city_one = ...
demo_show_city_two = City
demo_show_city_three = Dirt
demo_shop_pause_one = Okay, here's my shopping list, let's see what I need to get...
demo_shop_pause_two = Well, we've sorted out the list, time to get the necessary goods.
demo_shop_pause_three = Hmm, maybe I should get everything?
demo_entrance_pause_one = I wonder which of these codes is correct...
demo_entrance_pause_two = I should try entering one of them.
demo_entrance_pause_three = I think you have to press k to enter the code.
demo_electricity_not_our = I don't think we should turn off the electricity for our neighbors, that's not very decent.
demo_electricity_needed_to_turn_on = The main thing is not to forget to turn on the electricity at home...
demo_electricity_pause_one = Okay, we'll turn it on now.
demo_electricity_pause_two = As I understand it, you just need to turn on the switch.
demo_electricity_pause_three = Yeah, well, it turns out there is no electricity in my apartment 3 and in my neighbor's apartment 4.
demo_writing_pause_one = I should take a closer look at this note...
demo_writing_pause_two = And who could have put it on my porch?
demo_writing_pause_three = But I might not have noticed it, thinking that it was part of the rug...
demo_radio_listen_pause_one = Finally, I can listen to the radio.
demo_radio_listen_pause_two = Now I'll turn it to the right station.
demo_radio_listen_pause_three = All that's left is to turn the frequency knob.
demo_radio_fixing_pause_one = We'll have to take this old man apart.
demo_radio_fixing_pause_two = Well, that should be easy, unscrew 4 screws.
demo_radio_fixing_pause_three = Oh, there are some in the corners, we'll unscrew them now...
demo_factory_pause_one = All that's left is to assemble 4 cartridges and that's it.
demo_factory_pause_two = So, where's my gunpowder, right there, next to the box.
demo_factory_pause_three = Case, gunpowder, bullet, case, gunpowder, bullet...
demo_factory = Factory
door_request = Please,/nClose the door/nbehind you!
powder = Gunpowder
nails = Nails
sleeves = Shells
bolts = Bolts
bullets = Bullets
stamp = Large-caliber cartridges/n.50 BMG
demo_electricity = Electrical panel
demo_radio = Radio
demo_writing_text = I saw it all./nD.
demo_writing = Note
disclaimer = Disclaimer
disclaimer_text = We in no way promote the lifestyle/ndemonstrated in this game./nYou shouldn't follow the examples from this game,/nthink about the consequences./nLife is not a game, every decision has its price./nLavinLab
hints = 5. Hints
hints_text = Enable hints
recomended = recommended
hint_propose = Do you want to enable hints?
hint_might_be_changed = This choice can be changed in the game settings
yes = Yes
no = No
about_hints = About hints./nIn The White Hell, hints appear/nafter some time of inactivity./nNot sure what to do?/nJust wait until everything becomes clear./nP.S. Sometimes the hints are quite interesting.../n/nClick to continue.
about_fast_choices = One last thing, be careful,/nsome choices won't wait,/ngood luck.../n/nClick to continue.
demo_titles = Authors of the idea:/nLavrish Ivan/nBiritsky Yan/nIlya/n/nLead artist:/nBiritsky Yan/n/nArtist:/nIlya/n/nProgrammer:/nLavrish Ivan
