demo_act = Демо
act_one = Акт 1
demo_act_desc = Демо акт
act_one_desc = Скоро...
new_game = Новая игра
continue = Продолжить
settings = Настройки
sound_volume = 1. Громкость музыки
saves_in_settings = 3. Сохранения
saves = Сохранения
wipe_all = Удалить всё
lang = 4. Язык
demo_start = Начало
demo_dismissal = Увольнение
exit_button = Выйти
end_text = Конец
menu_button = Меню
cloud_saves = 6. Облачные сохранения
saves_list = Список сохранений
achievements = 7. Достижения
achievements_list = Список достижений
name_of_save = Название
save_button = Сохранить
demo_show_city = Город
demo_shop = Магазин
demo_entrance = Вход
demo_neighbour = Сосед
demo_shop_list_text = Купить
demo_shop_list_one = Пиво
demo_shop_list_two = Хлеб
demo_shop_list_three = Конфеты
demo_code_list_text = НЕ ПУТАТЬ!!!
demo_knock_pause_one = Пора бы зайти.
demo_knock_pause_two = Так, спокойно, надо просто открыть дверь.
demo_knock_pause_three = Я здесь весь день проторчу, если ты мне не поможешь её открыть, просто нажми на неё!
demo_went_away_pause_one = Поскорей бы смыться.
demo_went_away_pause_two = И почему я не иду вперед...
demo_went_away_pause_three = Говорят, если нажать на экран я сделаю шаг.
demo_show_city_one = ...
demo_show_city_two = Город
demo_show_city_three = Грязь
demo_shop_pause_one = Так, вот мой список покупок, ну-ка, сейчас посмотрим, что мне нужно взять...
demo_shop_pause_two = Ну, со списком разобрались, пора взять нужные товары.
demo_shop_pause_three = Хмм, а может взять всё?
demo_entrance_pause_one = Интересно, какой из этих кодов верный...
demo_entrance_pause_two = Стоит попробовать ввести какой-нибудь.
demo_entrance_pause_three = По-моему, чтобы ввести код нужно нажать k.
demo_electricity_not_our = Не думаю, что стоит выключать электричество у соседей, не очень уж это порядочно.
demo_electricity_needed_to_turn_on = Главное не забыть включить электричество у себя...
demo_electricity_pause_one = Так-с, сейчас включим.
demo_electricity_pause_two = Как я понимаю нужно просто включить переключатель.
demo_electricity_pause_three = Ага, ну вот, как раз в моей 3 и в квартире соседа 4 нету электричества.
demo_writing_pause_one = Надо бы повнимательнее изучить эту записку...
demo_writing_pause_two = И кто её мог положить ко мне на крыльцо?
demo_writing_pause_three = А ведь я её мог и не заметить, подумав, что это часть коврика...
demo_radio_listen_pause_one = Наконец-то можно послушать радио.
demo_radio_listen_pause_two = Сейчас выкручу на нужную станцию.
demo_radio_listen_pause_three = Осталось только повернуть регулятор частоты.
demo_radio_fixing_pause_one = Придётся разобрать этого старичка.
demo_radio_fixing_pause_two = Ну это должно быть просто, выкрутить 4 винта.
demo_radio_fixing_pause_three = А, ну вот по углам есть, сейчас выкрутим...
demo_factory_pause_one = Осталось собрать 4 патрона и всё.
demo_factory_pause_two = Так-с где мой порох, а вот, рядом с коробкой.
demo_factory_pause_three = Гильза, порох, пуля, гильза, порох, пуля...
demo_factory = Завод
door_request = Пожалуйста,/nЗакрывайте за собой/nдверь!
powder = Порох
nails = Гвозди
sleeves = Гильзы
bolts = Болты
bullets = Пули
stamp = Патроны крупноколиберные/n.50 BMG
demo_electricity = Электрощиток
demo_radio = Радио
demo_writing_text = Я всё видел./nД.
demo_writing = Записка
disclaimer = Дисклеймер
disclaimer_text = Мы ни в коем случае не пропагандируем образ жизни/nпродемонстрированный в данной игре./nНе стоит следовать примерам из данной игры,/nдумайте о последствиях./nЖизнь не игра, за каждое решение придётся платить свою цену./nLavinLab
hints = 5. Подсказки
hints_text = Включить подсказки
recomended = рекомендуется
hint_propose = Желаете включить подсказки?
hint_might_be_changed = Данный выбор можно изменить в настройках игры
yes = Да
no = Нет
about_hints = О подсказках./nВ The White Hell подсказки появляются/nпосле некоторого времени бездействия./nНе знаете что делать?/nПросто подождите пока всё не станет явным./nP.S. Иногда подсказки довольно занимательные.../n/nНажмите для продолжения.
about_fast_choices = Кое-что напоследок, будьте бдительны,/nнекоторые выборы не потерпят ождания,/nудачи.../n/nНажмите для продолжения.
demo_titles = Авторы идеи:/nЛавриш Иван/nБирицкий Ян/nИлья/n/nГлавный художник:/nБирицкий Ян/n/nХудожник:/nИлья/n/nПрограммист:/nЛавриш Иван
