[start]
checkpoint demo_start
play(res://assets/audio/music/tchaikovsky_andante_sentimentale.ogg)
show date(21 апреля 1999)
pause factory
...: Порой в каждодневной суете не замечаешь, как мельчайшие детали влияют на твою жизнь.
...: Завод — место, которое, несмотря на свою угрюмость, оказало на мою судьбу невероятное влияние.
...: Именно здесь 21 апреля 1999 года всё и началось...
...: О да, именно с той вечерней смены...
checkpoint demo_factory
pause factory_gameplay
achievement CgkIip_apLcbEAIQEw
???: Можно отвлечь?
pause oleg
...: Здравствуй, Олег! Давно не виделись.
Олег: Ну как ты? Как работается?
...: Да вот, как раз закончил паковать патроны. Странно, что такую работу заставляют делать нас, а не станки, как раньше.
Олег: Да, от начальства требования всё причудливее и причудливее. Вероятно, бюджеты завода уменьшают до смехотворных размеров.
...: Зарплаты у всех никчёмные, так что, скорее всего, бюджет и правда порезали. Скоро патроны из бумаги делать начнут...
...: Ты какой-то угрюмый. Всё ведь хорошо?
Олег: А ты разве сам не видишь? Посмотри вокруг. Каждый день увольняют кого-то из наших ребят, скоро в цехе станет совсем пусто. На той неделе Сидорова, на этой — Виталика.
Олег: Да о чём тут говорить, даже Андрея попёрли, хоть он и в цехе по изготовлению служебного транспорта работал.
...: Даже так? Значит, у нас тотальное сокращение.
Олег: Именно.
...: Суровая реальность... Но не стоит отчаиваться, не всё потеряно. По крайней мере, мы всё ещё держимся, зарабатываем на еду, а не занимаемся уголовкой, как некоторые...
Олег: Да-а, если бы так и было всё красочно.
...: В смысле? Ты о чём?
Олег: О том, что теперь больше не держимся.
-> ... (i_was_fired_one)
-> Я, чёрт возьми, не понимаю! (i_was_fired_two)

[i_was_fired_one]
said_nothing_demo += 1
Олег: ...... (i_was_fired)

[i_was_fired]
Олег: Меня уволили...
-> Не верю! (cant_believe)
-> И правильно сделали! (it_was_right)

[i_was_fired_two]
...: Слушай, Олег. Я понимаю, что ты уже устал. Но можешь ты говорить чётко? Ничего же не понятно. Ну, в самом деле. (i_was_fired)

[cant_believe]
...: Что? Я не могу поверить! Ладно, наших ребят уволили. Но я не верю, что решили и тебя. Ты всегда работал сверхурочно.
Олег: Не всё в этом мире вечно.
...: Но почему? Я тебя знаю с самого раннего детства. Даже когда мы здесь встретились, ты всегда выполнял свою работу честно и добросовестно. И ты очень хорошо знаешь механику, не хуже меня. С чего им вдруг тебя увольнять?
Олег: Видимо, я стал для них неудобен. И, тем более, мы сами знали, что этот день рано или поздно наступит.
...: Но я не думал, что так скоро...
Олег: Я до сих пор не могу поверить. И пойти больше некуда... Никто сегодня не берёт новых сотрудников...
...: Только не расстраивайся. На этом жизнь не закончилась.
Олег: Да считай, что закончилась...
...: Да брось! Будем надеяться на что-нибудь хорошее.
Олег: Да, но, к сожалению, у меня плохая новость...
...: ... (boss_is_waiting)

[boss_is_waiting]
Олег: Начальник просил позвать тебя "на разговор".
-> Наверное, повышение (maybe_raise)
-> Я догадываюсь (i_guess)

[it_was_right]
...: Ну, что могу сказать. За плохую работу приходится платить.
Олег: Ну, не говори так.
...: А что ты хотел от меня услышать? Думал, что по головке погладят?
Олег: Может быть, не всё потеряно. Может, они перепутали.
...: Нет. Просто нужно было свою работу выполнять. А не рассчитывать на снисхождение.
Олег: Ладно, как скажешь. (boss_is_waiting)

[maybe_raise]
Олег: Если бы... Вообще, я думал не портить тебе настроение. Он бы прислал за тобой кого-нибудь другого, но я решил, что подставлю тебя, прости... (to_work)

[i_guess]
Олег: Вообще, я думал не портить тебе настроение. Он бы прислал за тобой кого-нибудь другого, но я решил, что подставлю тебя, прости... (to_work)

[to_work]
...: Ничего страшного, я всё понимаю.
Олег: Удачи тебе.
...: И тебе, Олег. Надеюсь, что наши пути пересекутся и мы ещё встретимся. Пока...
hide
show bg(res://assets/textures/job/closed_door.png, noanim)
...: И вот я снова здесь, в месте потерянных надежд и разочарований.
...: Я снова пришёл и снова надеюсь услышать что-то хорошее.
...: "А может, уйти..."
-> Уйти
-> Зайти (to_boss)
...: К чёрту, я устал, не хочу даже слушать...
...: Пойду домой, плевать.
achievement CgkIip_apLcbEAIQCA

[to_boss]
pause knock
show bg(res://assets/textures/job/cabinet.png, noanim)
Начальник: Ну что ж, перейдём к делу. Я вызвал тебя, как ты понимаешь, не просто так.
Начальник: Надеюсь, ты и без меня понимаешь, что настали тяжёлые времена.
Начальник: Я знаю, ты всегда добросовестно выполнял свою работу.
Начальник: Ты стал для меня кем-то большим, нежели обыкновенным работником.
-> ... (final_repl)
-> Ближе к делу. (fired, 7s)

[final_repl]
said_nothing_demo += 1
# Подумать над дополнительным ответом начальника
Начальник: Ты мне почти как сын. Поэтому мне больно об этом говорить.
Начальник: И я не хочу, чтобы ты принимал это близко к сердцу.
Начальник: Я знаю, что я болтаю много лишнего. Но мне придётся это сказать. (fired)

[fired]
checkpoint demo_dismissal
Начальник: В общем, ты уволен...
-> Даже не знаю, что сказать
-> Уйти (get_out)
Начальник: Я понимаю, что ты чувствуешь. Но сейчас мы не можем покрыть все расходы.
Начальник: Поэтому это вынужденные меры. Надеюсь, у тебя будет светлое будущее. В добрый путь!
achievement CgkIip_apLcbEAIQCw
change went_away

[get_out]
said_nothing_demo += 1
achievement CgkIip_apLcbEAIQDA
change went_away

[went_away]
pause go_out
show bg(res://assets/textures/job/road_after_job.png, noanim)
...: Я не знал, куда идти, я не знал, что делать...
play(res://assets/audio/music/debussy_the_snow_is_dancing.ogg)
checkpoint demo_show_city
pause show_city
show bg(res://assets/textures/shop/shop_entrance.jpg, noanim)
...: Я ходил как в бреду, позабывши всё, шёл куда глаза глядели. (shop)

#checkpoint demo_gopnik
#pause gop_stop
#Гопник: Эй, уплюток хмурый, есть покурить?
#...: Нет у меня, дай пройти.
#Гопник: Ты чё такой дерзкий, давно зубы не выбивали?
#-> Убежать
#-> Зарезать (murdered_gopnik)
#hide

[murdered_gopnik]
pause murder
...: Чёрт, что это было? Господи, что я натворил? Я был сам не свой, чёрт, чёрт, чёрт, надо валить.
hide
checkpoint demo_show_city
pause show_city
show bg(res://assets/textures/shop/shop_entrance.jpg)
...: Я ходил как в бреду, позабывши всё, шёл куда глаза глядели. (shop)

[shop]
play(res://assets/audio/music/archetype_anno_domini_beats.ogg)
checkpoint demo_shop
pause shop

[shop_took_needed]
show bg(res://assets/textures/shop/shop_register.jpg, noanim)
Продавщица Галина: Пакет нужен?
-> Нет (eco_achievement)
-> Да (bag_achievement)

[eco_achievement]
# add an achievement parsing
achievement CgkIip_apLcbEAIQAw
change shop_dialog

[bag_achievement]
achievement CgkIip_apLcbEAIQAg
change shop_dialog

[shop_dialog]
...: Здравствуйте, тётя Галина. Как работается? Продажи идут?
Продавщица Галина: Здравствуй. Да как-то не очень в последнее время. С каждым днём такое ощущение, продаж всё меньше. Люди всё реже заходят, зарплаты падают, цены растут, куда тут. Но справляемся.
Продавщица Галина: А как дела у тебя?
...: Уволили меня, чёрт возьми, уволили. Говорят, мол, настали тяжёлые времена. Я и так концы с концами годами сводил.
...: И ведь никто мне не скажет, что сделать. Родственников у меня почти не осталось, а те, что остались, сами в таком плачевном положении, что им не до меня.
Продавщица Галина: Тебе стоит отдохнуть, всё наверстается. *шёпотом* А знаешь что, бери эти продукты и просто иди.
...: *шёпотом* Спасибо большое! Денег у меня почти нет. Я даже не знаю, как вас отблагодарить!
Продавщица Галина: *шёпотом* Не бери в голову! Возьми.
Продавщица Галина: Спасибо за покупку! Хорошего вечера! Приходите ещё! (house)

[first_code]
???: Отстаньте от меня! Мне не нужно ничего из вашей рекламы: никаких массажёров, стиральных машин, помад и всякой вашей чепухи! Просто оставьте меня в покое, грёбаные рекламщики. Людей только дурите...
achievement CgkIip_apLcbEAIQCg
change hang_up

[second_code]
Домофон: Шшшшшшшшшшшшшшшшшш
Домофон: *бип* *бип* *бип*
...: Видимо, никого нет дома...
achievement CgkIip_apLcbEAIQEg
pause entrance_return

[third_code]
???: Кто это? Серёжа?! Ты что ли? Ты разве не ушёл к своей шлюхе? Чёртов кабель!
-> Послушать (third_code_two)
-> Бросить трубку (hang_up)

[third_code_two]
said_nothing_demo += 1
???: Что, нечего сказать?! Ну конечно, ты же меня бросил и забрал самое дорогое, что у нас было... Нашу любовь!
-> Послушать (third_code_three)
-> Бросить трубку (hang_up)

[third_code_three]
said_nothing_demo += 1
???: *плач* Прошу, уходи! Я не хочу той боли...
-> Послушать (third_code_four)
-> Бросить трубку (hang_up)

[third_code_four]
said_nothing_demo += 1
???: Зачем? Скажи, ЗАЧЕМ ты продолжаешь меня слушать?
-> Послушать (third_code_five)
-> Бросить трубку (hang_up)

[third_code_five]
said_nothing_demo += 1
???: Я, я даже не знаю, что сказать.
-> Послушать (third_code_six)
-> Бросить трубку (hang_up)

[third_code_six]
said_nothing_demo += 1
???: Видимо, тебе тоже нечего сказать. Чёрт, ты так долго стоишь, может, у нас бы получилось начать сначала? Что скажешь?
-> Послушать (third_code_seven)
-> Бросить трубку (hang_up)

[third_code_seven]
said_nothing_demo += 1
???: Ты никогда не был красноречив. Хах, навевает воспоминания о нашей встрече.
-> Послушать (third_code_eight)
-> Бросить трубку (hang_up)

[third_code_eight]
said_nothing_demo += 1
???: Ладно. Уговорил. Заходи.
achievement CgkIip_apLcbEAIQCQ
Домофон: *бип*
pause entrance_open

[hang_up]
Домофон: *бип*
pause entrance_return

[last_code]
Домофон: *бип*
...: Кажется, верный!
pause entrance_open

[fourth_code]
???: Ах да, да, да, это ты? Наркоту принёс?
-> Послушать (fourth_code_two)
-> Бросить трубку (hang_up)

[fourth_code_two]
said_nothing_demo += 1
???: Эй, принёс?
-> Послушать (fourth_code_three)
-> Бросить трубку (hang_up)

[fourth_code_three]
said_nothing_demo += 1
???: Алё, ты там оглох? Ты принёс наркоты или нет?
-> Послушать (fourth_code_four)
-> Бросить трубку (hang_up)

[fourth_code_four]
said_nothing_demo += 1
???: Эй! Ты вообще курьер?
-> Послушать (fourth_code_five)
-> Бросить трубку (hang_up)

[fourth_code_five]
said_nothing_demo += 1
???: Чёрт! Короче, пошёл ты в задницу!
achievement CgkIip_apLcbEAIQBQ
change hang_up

[fifth_code]
Домофон: *до-ре-ми-до-ре-до*
achievement CgkIip_apLcbEAIQBA
change hang_up

[house]
checkpoint demo_entrance
pause entrance
wait 3s
...: "Ммммммм. Поганые ключи в двери, похоже, оставил."
...: "Где-то я записывал код для входа."
pause show_list
show bg(res://assets/textures/house/entrance.png, noanim)
...: "Наконец-то я зашёл. Поскорей бы забыть этот день, как страшный сон."
checkpoint demo_radio
pause radio
wait 1s
...: "Хоть у меня отобрали работу, но никто не сможет отобрать тебя, потрёпанного жизнью радио."
pause radio_listen
# Нажали на кнопку
Радио: ...
...: "Вы что, издеваетесь? Сегодня даже ты против меня?!"
...: "Ну, давай посмотрим, что там у тебя?"
pause radio_fix
# Геймплей разборки
# Открыли крышку
wait 1.5s
...: "А-а, так вот в чём дело!"
...: "Ничего, сейчас быстро подлатаем, будешь как новенький. Ведь радио для меня — единственный друг и товарищ."
pause radio_fixing
...: "Ну вот, делов-то. Не переживай, как будут деньги, куплю тебе новые детали."
pause radio_fixed
# Нажали на кнопку
# Вид на квартиру
show bg(res://assets/textures/house/apartment_evening.png, noanim)
Радио: Все ожидают новую часть известной видеоигры. Подростки называют её ГТА. Это игра с открытым миром, где сюжет разворачивается в американском городе.
...: "ГТА, ГТА какие-то. Сыграли бы в тетрис, вот это ИГРА."
# Музыка из Марио
play(res://assets/audio/music/super_mario_soundtrack.ogg)
Радио: *музыка*
...: "Какая запоминающаяся музыка, так и хочется пойти работать сантехником и спасти принцессу."
play(res://assets/audio/music/archetype_anno_domini_beats.ogg)
# Добавить отсылок
# Выключается свет
set_theme dark
show bg(res://assets/textures/house/apartment_night.png, anim)
...: "Да что за проклятие! После увольнения всё идёт кувырком!"
...: "То радио не работает! То свет выключился! Мне дадут когда-нибудь отдохнуть?!"
...: *вздох* "Наверное, пробки выбило."
...: "Пойду проверю."
show bg(res://assets/textures/house/corridor_black.png, anim)
...: "Как же тут темно..."
...: "Стоит идти осторожнее. А то можно и нос сломать в этом мраке..."
checkpoint demo_neighbour
show bg(res://assets/textures/house/neighbour_black.png, anim)
Сосед Михалыч: О-о, здарова-а, малой!
...: Здарова, Михалыч.
Сосед Михалыч: Слушай, малой, подсоби маленько. По дороге включи свет в моей квартире. А то, кажись, спиногрызы решили снова подшутить над старым.
...: Так чего ты сам не разберёшься с этой малышнёй?
Сосед Михалыч: А зачем мне это? Жизнь у меня и так одинокая... А мне нравится, как детишки забавляются, это поднимает мне настроение. Глядишь, скоро и я над ними начну прикалываться.
Сосед Михалыч: Ну всё, иди, помоги мне. Ноги у меня уже не те, что раньше.
set_theme white
checkpoint demo_electricity
pause electricity

[helped]
set_theme white
show bg(res://assets/textures/house/neighbour_white.png, noanim)
achievement CgkIip_apLcbEAIQBg
Сосед Михалыч: О-о. Да так намного лучше. Спасибо тебе, малой. Выручил меня.
...: Пожалуйста, Михалыч. Если что нужно, дай знать.
Сосед Михалыч: Хорошо. Знаешь, я даже сначала подумал, что ты включил только себе свет, а про старика позабыл.
...: В смысле? О чём ты? После того как я пошёл включать свет, я никуда не уходил.
Сосед Михалыч: Я просто в темноте не разглядел, но слышал, что кто-то прошёл около моей двери. Вот и решил, что это ты где-то в темноте бродишь, счётчик не можешь найти. Ха-ха-ха-ха.
...: Мм... Странно.
Сосед Михалыч: Не бери в голову. Главное, что у нас теперь есть свет в квартирах, а не в конце туннеля. Ха-ха-ха-ха.
...: Ладно, хорошего вечера, Михалыч. Бывай. (writing)

[didnt_help]
set_theme dark
show bg(res://assets/textures/house/neighbour_black.png, noanim)
achievement CgkIip_apLcbEAIQBw
Сосед Михалыч: Погоди, ты забыл включить свет у меня. Если хотел подшутить, то тебе удалось. Ха-ха-ха.
...: Слушай, маразматик старый, я устал. У меня и без тебя день выдался паршивый. А ты тут ещё и со своей просьбой.
Сосед Михалыч: Ну, малой, у меня же ноги.
...: Да мне плевать, что там у тебя. Мы тут все живём на равных правах и условиях. И если что-то случается в твоей квартире, то все проблемы ты и решай. Я тебе не нянька!
Сосед Михалыч: Ну, малой...
...: Я тебе не "малой"! Мы просто соседи. Хорошего вечера. (writing)

[writing]
set_theme white
checkpoint demo_writing
pause writing
wait 1.2s
...: "Что это, записка?"
pause writing_check
...: "Что за..."
hide
achievement CgkIip_apLcbEAIQCA
