[start]
checkpoint demo_start
play(res://assets/audio/music/tchaikovsky_andante_sentimentale.ogg)
show date(21 красавіка 1999)
pause factory
...: Часам у штодзённай мітусні не заўважаеш, як драбнюткія дэталі ўплываюць на тваё жыццё.
...: Завод - месца, якое, нягледзячы на ​​сваю панурасць, аказала на мой лёс неверагодны ўплыў.
...: Менавіта тут 21 красавіка 1999 гады ўсё і пачалося...
...: О так, менавіта з той вячэрняй змены...
checkpoint demo_factory
pause factory_gameplay
achievement CgkIip_apLcbEAIQEw
???: Можна адцягваць?
pause oleg
...: Добры дзень, Алег! Даўно не бачыліся.
Алег: Ну як ты? Як працуецца?
...: Ды вось як раз скончыў пакаваць патроны. Дзіўна, што такую ​​працу прымушаюць рабіць нас, а не станкі, як раней.
Алег: Ды ад начальства патрабаванні ўсё мудрагелістей і мудрагелістей. Верагодна бюджэты завода памяншаюць да смяхотных памераў.
...: Зарплаты ва ўсіх нікчэмныя, так што хутчэй за ўсё бюджэт і праўда парэзалі, хутка патроны з паперы рабіць пачнуць...
...: Ты нейкі пануры. Усё ж добра?
Алег: А ты хіба сам не бачыш? Паглядзіце вакол. Кожны дзень звальняюць кагосьці з нашых хлопцаў, хутка ў цэху стане зусім пуста. На тым тыдні Сідарава, на гэтым Віталя.
Алег: Ды пра што тут казаць, нават Андрэя папёрлі, хоць ён і ў цэху па вырабе службовага транспарта працаваў.
...: Нават так? Значыць у нас татальнае скарачэнне.
Алег: Менавіта.
...: Суровая рэальнасць... Але не варта адчайвацца, не ўсё страчана, прынамсі мы ўсё яшчэ трымаемся, зарабляем на ежу, а не займаемся крыміналкай, як некаторыя...
Алег: Даа, калі б так і было ўсё маляўніча.
...: У сэнсе? Ты пра што?
Алег: Пра тое, што зараз больш не трымаемся.
-> ... (i_was_fired_one)
-> Я чорт вазьмі не разумею! (i_was_fired_two)

[i_was_fired_one]
said_nothing_demo += 1
Алег: ...... (i_was_fired)

[i_was_fired]
Алег: Мяне звольнілі...
-> Не веру! (cant_believe)
-> І правільна зрабілі! (it_was_right)

[i_was_fired_two]
...: Слухай, Алег. Я разумею, што ты ўжо стаміўся. Але можаш ты казаць дакладна, нічога ж не зразумела. Ну сапраўды. (i_was_fired)

[cant_believe]
...: Што? Я не магу паверыць! Добра нашых хлопцаў звольнілі. Але я не веру што вырашылі і цябе, ты заўсёды працаваў звышурочна.
Алег: Не ўсё ў гэтым свеце вечна.
...: Але чаму, я цябе ведаю з самага ранняга дзяцінства. Нават калі мы тут сустрэліся, ты заўсёды выконваў сваю робату сумленна і добрасумленна. І ты вельмі добра ведаеш механіку, не горш за мяне. З чаго ім раптам цябе звальняць?
Алег: Відаць, я стаў для іх не зручны. І тым больш мы самі ведалі, што гэты дзень рана ці позна надыдзе.
...: Але я не думаў, што так хутка...
Алег: Я да гэтага часу не магу паверыць і пайсці больш няма куды... Ніхто сёння не бярэ новых супрацоўнікаў...
...: Толькі не хвалюйся. На гэтым жыцьцё не скончылася.
Алег: Ды лічы, што скончылася...
...: Ды кінь! Будзем спадзявацца на нешта добрае.
Алег: Так, але нажаль, у мяне дрэнная навіна...
...: ... (boss_is_waiting)

[boss_is_waiting]
Алег: Начальнік прасіў паклікаць цябе "на размову".
-> Напэўна павышэнне (maybe_raise)
-> Я здагадваюся (i_guess)

[it_was_right]
...: Ну што магу сказаць. За дрэнную працу даводзіцца плаціць.
Алег: Ну не кажы так.
...: А што ты хацеў ад мяне пачуць? Думаў, што па галоўцы пагладзяць.
Алег: Можа быць не ўсё страчана. Можа яны пераблыталі.
...: Не. Проста трэба было сваю робату выконваць. А не разлічваць на зніжэнне.
Алег: Добра, як скажаш. (boss_is_waiting)

[maybe_raise]
Алег: Калі б... Наогул я думаў не псаваць табе настрой, ён бы прысаў за табой каго-небудзь іншага, але вырашыў што падстаўлю цябе, прабач... (to_work)

[i_guess]
Алег: Наогул, я думаў не псаваць табе настрой, ён бы прысаў за табой каго-небудзь іншага, але вырашыў што падстаўлю цябе, прабач ... (to_work)

[to_work]
...: Нічога страшнага, я ўсё разумею.
Алег: Удачы табе.
...: І табе, Алег. Спадзяюся, што нашыя шляхі перасякуцца. І мы яшчэ сустрэнемся. Пакуль...
hide
show bg(res://assets/textures/job/closed_door.png, noanim)
...: І вось я зноў тут, у месцы страчаных надзей і расчараванняў.
...: Я зноў прыйшоў і зноў спадзяюся пачуць нешта добрае.
...: "А можа сысці..."
-> Пайсці
-> Зайсці (to_boss)
...: Да д'ябла, я стаміўся, не хачу нават слухаць...
...: Пайду дадому, пляваць.
achievement CgkIip_apLcbEAIQCA

[to_boss]
pause knock
show bg(res://assets/textures/job/cabinet.png, noanim)
Начальнік: Ну што ж пяройдзем да справы. Я выклікаў цябе, як ты разумееш, не проста так.
Начальнік: Спадзяюся ты і без мяне разумееш, што надышлі цяжкія часы.
Начальнік: Я ведаю, ты заўсёды добрасумленна выконваў сваю працу.
Начальнік: Ты стаў для мяне кімсьці большым, чым звычайным работнікам.
-> ... (final_repl)
-> Бліжэй да справы. (fired, 7s)

[final_repl]
said_nothing_demo += 1
# Падумаць над дадатковым адказам начальніка
Начальнік: Ты мне амаль як сын. Таму мне балюча пра гэта казаць.
Начальнік: І я не хачу, каб ты прымаў гэта блізка да сэрца.
Начальнік: Я ведаю, што я балбачу шмат лішняга. Але мне давядзецца гэта сказаць. (fired)

[fired]
checkpoint demo_dismissal
Начальнік:Увогуле, ты звольнены...
-> Нават не ведаю што сказаць
-> Пайсці (get_out)
Начальнік: Я разумею, што ты адчуваеш. Але зараз мы не можам пакрыць усе выдаткі.
Начальнік: Таму гэта змушаныя меры. Спадзяюся, у цябе будзе светлая будучыня. У добры шлях!
achievement CgkIip_apLcbEAIQCw
change went_away

[get_out]
said_nothing_demo += 1
achievement CgkIip_apLcbEAIQDA
change went_away

[went_away]
pause go_out
show bg(res://assets/textures/job/road_after_job.png, noanim)
...: Я не ведаў куды ісці, я не ведаў што рабіць...
play(res://assets/audio/music/debussy_the_snow_is_dancing.ogg)
checkpoint demo_show_city
pause show_city
show bg(res://assets/textures/shop/shop_entrance.jpg, noanim)
...: Я хадзіў як у трызненні, забыўшыся ўсё, ішоў куды вочы глядзелі. (shop)

#checkpoint demo_gopnik
#pause gop_stop
#Гопнік: Гэй, уплютак хмурны, ёсць пакурыць?
#...: Няма ў мяне, дай прайсці.
#Гопнік: Ты чэ такі дэрскі, таўно зупы не выпівалі?
#-> Уцячы
#-> Зарэзаць (murdered_gopnik)
#hide

[murdered_gopnik]
pause murder
...: Чорт, што гэта было, Госпадзе, што я нарабіў, я быў сам не свой, чорт, чорт, чорт, трэба валіць.
hide
checkpoint demo_show_city
pause show_city
show bg(res://assets/textures/shop/shop_entrance.jpg)
...: Я хадзіў як у трызненні, забыўшыся ўсё, ішоў куды вочы глядзелі. (shop)

[shop]
play(res://assets/audio/music/archetype_anno_domini_beats.ogg)
checkpoint demo_shop
pause shop

[shop_took_needed]
show bg(res://assets/textures/shop/shop_register.jpg, noanim)
Прадавачка Галіна: Пакет патрэбен?
-> Не (eco_achievement)
-> Так (bag_achievement)

[eco_achievement]
# add an achievement parsing
achievement CgkIip_apLcbEAIQAw
change shop_dialog

[bag_achievement]
achievement CgkIip_apLcbEAIQAg
change shop_dialog

[shop_dialog]
...: Добры дзень, цётка Галіна. Як працуецца? Продажы ідуць?
Прадавачка Галіна: Добры дзень, ды неяк не вельмі апошнім часам. З кожным днём, такое адчуванне, продажаў усё менш. Людзі ўсё радзей заходзяць, заробкі падаюць, кошты растуць, куды тут. Але спраўляемся.
Прадавачка Галіна: А як справы ў цябе?
...: Звольнілі мяне, чорт вазьмі, звольнілі, кажуць маўляў надышлі цяжкія часы. Я і так канцы з канцамі гадамі зводзіў.
...: І бо ніхто мне не скажа, што зрабіць, сваякоў у мяне амаль не засталося, а тыя што засталіся, самі ў такім жаласным становішчы, што ім не да мяне.
Прадавачка Галіна: Табе варта адпачыць, усё наганяецца. *Шэпт* А ведаеш што, бяры гэтыя прадукты і проста ідзі.
...: *шэпт* Дзякуй вялікі! Грошай у мяне амаль няма. Я нават не ведаю як вам аддзячыць!
Прадаўшчыца Галіна: *шэпт* Не бяры ў галаву! Вазьмі.
Прадаўшчыца Галіна: Дзякуй за пакупку! Добрага вечара! Прыходзьце яшчэ! (house)

[first_code]
???: Адчапіцеся ад мяне! Мне не трэба нічога з вашай рэкламы, ніякіх масажораў, пральных машын, памад і ўсякай вашай лухты! Проста пакіньце мяне ў спакоі, гробаныя рэкламшчыкі. Людзей толькі дурыце...
achievement CgkIip_apLcbEAIQCg
change hang_up

[second_code]
Дамафон: Шшшшшшшшшшшшшшшшшш
Дамафон: *біп* *біп* *біп*
...: Мабыць нікога няма дома...
achievement CgkIip_apLcbEAIQEg
pause entrance_return

[third_code]
???: Хто гэта? Сярожа?! Ты што-небудзь? Ты хіба не пайшоў да сваёй шлюхі? Чортаў кабель!
-> Паслухаць (third_code_two)
-> Кінуць трубку (hang_up)

[third_code_two]
said_nothing_demo += 1
???: Што няма чаго сказаць?! Ну вядома, ты ж мяне кінуў і забраў самае дарагое, што ў нас было... Наша каханне!
-> Паслухаць (third_code_three)
-> Кінуць трубку (hang_up)

[third_code_three]
said_nothing_demo += 1
???: *плач* Прашу, сыходзь! Я не хачу таго болю...
-> Паслухаць (third_code_four)
-> Кінуць трубку (hang_up)

[third_code_four]
said_nothing_demo += 1
???: Навошта? Скажы НАВОШТА, ты працягваеш мяне слухаць?
-> Паслухаць (third_code_five)
-> Кінуць трубку (hang_up)

[third_code_five]
said_nothing_demo += 1
???: Я, я нават не ведаю, што сказаць.
-> Паслухаць (third_code_six)
-> Кінуць трубку (hang_up)

[third_code_six]
said_nothing_demo += 1
???: Мабыць табе таксама няма чаго сказаць. Чорт, ты так доўга стаіш, можа ў нас бы атрымалася пачаць спачатку? Што скажаш?
-> Паслухаць (third_code_seven)
-> Кінуць трубку (hang_up)

[third_code_seven]
said_nothing_demo += 1
???: Ты ніколі не быў красамоўны. Хах, навявае ўспаміны аб нашай сустрэчы.
-> Паслухаць (third_code_eight)
-> Кінуць трубку (hang_up)

[third_code_eight]
said_nothing_demo += 1
???: Добра. Угаварыў. Заходзь.
achievement CgkIip_apLcbEAIQCQ
Дамафон: *біп*
pause entrance_open

[hang_up]
Дамафон: *біп*
pause entrance_return

[last_code]
Дамафон: *біп*
...: Здаецца верны!
pause entrance_open

[fourth_code]
???: Ах так, так, так, гэта ты? Наркоту прынёс?
-> Паслухаць (fourth_code_two)
-> Кінуць трубку (hang_up)

[fourth_code_two]
said_nothing_demo += 1
???: Гэй, прынёс?
-> Паслухаць (fourth_code_three)
-> Кінуць трубку (hang_up)

[fourth_code_three]
said_nothing_demo += 1
???: Але, ты там аглух? Ты прынёс наркоты ці не?
-> Паслухаць (fourth_code_four)
-> Кінуць трубку (hang_up)

[fourth_code_four]
said_nothing_demo += 1
???: Гэй! Ты ўвогуле кур'ер?
-> Паслухаць (fourth_code_five)
-> Кінуць трубку (hang_up)

[fourth_code_five]
said_nothing_demo += 1
???: Чорт! Карацей, пайшоў ты ў азадак!
achievement CgkIip_apLcbEAIQBQ
change hang_up

[fifth_code]
Дамафон: *да-рэ-мі-да-рэ-да*
achievement CgkIip_apLcbEAIQBA
change hang_up

[house]
checkpoint demo_entrance
pause entrance
wait 3s
...: "Ммммммм. Паганыя ключы ў дзверы падобна пакінуў."
...: "Дзесьці я запісваў код для ўваходу."
pause show_list
show bg(res://assets/textures/house/entrance.png, noanim)
...: "Нарэшце я зайшоў. Хутчэй бы забыцца гэты дзень, як страшны сон."
checkpoint demo_radio
pause radio
wait 1s
...: "Хоць у мяне адабралі працу, але ніхто не зможа адабраць цябе, патрапанага жыццём радыё."
pause radio_listen
# Націснулі на кнопку
Радыё: ...
...: "Вы што здзекуецеся, сёння нават ты супраць мяне?!"
...: "Ну давай паглядзім, што тамака ў цябе?"
pause radio_fix
# Геймплэй разборкі
# Адкрылі вечка
wait 1.5s
...: "Аа, дык вось у чым справа!"
...: "Нічога, зараз хутка падлатаем, будзеш як новенькі, ды радыё для мяне адзіны сябар і таварыш."
pause radio_fixing
...: "Ну вось, дзела-то. Не хвалюйся, як будуць грошы куплю табе новыя дэталі."
pause radio_fixed
# Націснулі на кнопку
# Від на кватэру
show bg(res://assets/textures/house/apartment_evening.png, noanim)
Радыё: Усе чакаюць новую частку вядомай відэагульні, падлеткі называюць яе ГТА, гэта гульня з адкрытым светам, дзе сюжэт разгортваецца ў амерыканскім горадзе.
...: "ГТА, ГТА нейкія, згулялі б у тэтрыс, вось гэта ГУЛЬНЯ."
# Музыка з Марыё
play(res://assets/audio/music/super_mario_soundtrack.ogg)
Радыё: *музыка*
...: "Якая запамінальная музыка, так і жадаецца пайсці працаваць сантэхнікам і выратаваць прынцэсу."
play(res://assets/audio/music/archetype_anno_domini_beats.ogg)
# Дадаць адсылак
# Выключаецца святло
set_theme dark
show bg(res://assets/textures/house/apartment_night.png, anim)
...: "Ды што за праклён! Пасля звальнення, усё ідзе кулём!"
...: "Тое радыё не працуе! Тое святло выключылася! Мне дадуць калі-небудзь адпачыць?!"
...: *уздых* "Напэўна коркі выбіла."
...: "Пайду праверу."
show bg(res://assets/textures/house/corridor_black.png, anim)
...: "Як жа тут цёмна..."
...: "Варта ісці асцярожней. А то можна і нос зламаць у гэтай цемры..."
checkpoint demo_neighbour
show bg(res://assets/textures/house/neighbour_black.png, anim)
Сусед Міхалыч: Оо, здароваааа, малаоай!
...: Здарова, Міхалыч.
Сусед Міхалыч: Слухай, малой, дапамажы трошкі. Па дарозе ўключы святло ў маёй кватэры. А то здаецца спінагрызы вырашылі зноў пажартаваць з старога.
...: Дык чаго ты не разбярэшся з гэтай малышнёй.
Сусед Міхалыч: А навошта мне гэта? Жыццё ў мяне і так самотнае... А мне падабаецца, як дзеткі забаўляюцца, гэта паднімае мне настрой. Глядзіш, хутка і я над імі пачну прышпільвацца.
Сусед Міхалыч: Ну ўсё ідзі, дапамажы мне, ногі ў мяне ўжо не тыя, што раней.
set_theme white
checkpoint demo_electricity
pause electricity

[helped]
set_theme white
show bg(res://assets/textures/house/neighbour_white.png, noanim)
achievement CgkIip_apLcbEAIQBg
Сусед Міхалыч: Оа. Ды так нашмат лепш. Дзякуй табе малой. Выручыў мяне.
...: Калі ласка, Міхалыч. Калі што трэба дай ведаць.
Сусед Міхалыч: Добра. Ведаеш, я нават спачатку падумаў, што ты ўключыў толькі сабе святло. А пра старога забыў.
...: У сэнсе? Пра што ты? Пасля таго як я пайшоў уключаць святло я нікуды не сыходзіў.
Сусед Міхалыч: Я проста ў цемры не разглядзеў, але чуў, што нехта прайшоў каля маіх дзвярэй. Вось і вырашыў, што гэта ты недзе ў цемры блукаеш. Лічыльнік не можаш знайсці. Ха-ха-ха-ха.
...: Мм... Дзіўна.
Сусед Міхалыч: Не бяры ў галаву. Галоўнае, што ў нас зараз ёсць святло ў кватэрах. А не ў канцы тунэля. Ха-ха-ха-ха.
...: Добра добрага вечара, Міхалыч. Бывай. (writing)

[didnt_help]
set_theme dark
show bg(res://assets/textures/house/neighbour_black.png, noanim)
achievement CgkIip_apLcbEAIQBw
Сусед Міхалыч: Пачакай, ты забыўся ўключыць святло ў мяне. Калі хацеў пажартаваць, то табе ўдалося. Ха-ха-ха.
...: Слухай, маразматык стары, я стаміўся, у мяне і без цябе дзень выдаўся паршывы. А ты тут яшчэ і са сваёй просьбай.
Сусед Міхалыч: Ну малаоай, у мяне ж ногі.
...: Ды мне пляваць, што там у цябе. Мы тут усё жывем на роўных правах і ўмовах. І калі нешта здараецца ў тваёй кватэры, то ўсе праблемы ты і вырашай. Я табе не нянька!
Сусед Міхалыч: Ну малаоай.
...: Я табе не "малой"! Мы проста суседзі. Добрага вечара. (writing)

[writing]
set_theme white
checkpoint demo_writing
pause writing
wait 1.2s
...: "Што гэта, цыдулка?"
pause writing_check
...: "Што за..."
hide
achievement CgkIip_apLcbEAIQCA
